<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UkTrainDashboard' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='Top N city' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19'>
        <calculation class='tableau' formula='19' />
        <range granularity='1' max='25' min='1' />
      </column>
      <column caption='Choose chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers_cleaned+' inline='true' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers_cleaned' name='textscan.0gyo6cw0q6tbeb165guqp1doooox'>
            <connection class='textscan' directory='/Users/mateusz/my/expensive for me/my project for port/dataset_cleaned' filename='Customers_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0gyo6cw0q6tbeb165guqp1doooox' name='Ticket_cleaned.csv' table='[Ticket_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Transaction_ID' ordinal='0' />
              <column datatype='date' name='Date_of_Purchase' ordinal='1' />
              <column datatype='datetime' name='Time_of_Purchase' ordinal='2' />
              <column datatype='string' name='Payment_Method' ordinal='3' />
              <column datatype='string' name='Type_of_Ticket' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='string' name='Train_ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0gyo6cw0q6tbeb165guqp1doooox' name='Customers_cleaned.csv' table='[Customers_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Transaction_ID' ordinal='0' />
              <column datatype='string' name='Railcard' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Surname' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='City_of_Living' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0gyo6cw0q6tbeb165guqp1doooox' name='Train_cleaned.csv' table='[Train_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Train_ID' ordinal='0' />
              <column datatype='string' name='Departure_City' ordinal='1' />
              <column datatype='string' name='Arrival_City' ordinal='2' />
              <column datatype='date' name='Date_of_Journey' ordinal='3' />
              <column datatype='datetime' name='Departure_Time' ordinal='4' />
              <column datatype='datetime' name='Arrival_Time' ordinal='5' />
              <column datatype='datetime' name='Actual_Arrival_Time' ordinal='6' />
              <column datatype='string' name='Journey_Status' ordinal='7' />
              <column datatype='string' name='Reason_for_Delay' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Ticket_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Purchase]</local-name>
            <parent-name>[Ticket_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Purchase]</local-name>
            <parent-name>[Ticket_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Ticket_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Ticket]</local-name>
            <parent-name>[Ticket_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Ticket_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train_ID]</local-name>
            <parent-name>[Ticket_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID (Customers_cleaned.csv)]</local-name>
            <parent-name>[Customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[Customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_of_Living]</local-name>
            <parent-name>[Customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train_ID (Train_cleaned.csv)]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_City]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_City]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Journey]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Time]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Arrival_Time]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_Status]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_for_Delay]</local-name>
            <parent-name>[Train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff of Trips' datatype='real' default-format='p0%' name='[% diff (copy)_3002915816204406793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3002915816203038726]) - SUM([CM Trips (copy)_3002915816204283912])) / SUM([CM Trips (copy)_3002915816204283912])' />
      </column>
      <column caption='Actual Arrival Time' datatype='datetime' name='[Actual_Arrival_Time]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.73' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Arrival City' datatype='string' name='[Arrival_City]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='PM Price' datatype='real' name='[CM Price (copy)_3002915816201564163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1]-1 THEN [Price] END' />
      </column>
      <column caption='PM Trips ' datatype='integer' name='[CM Trips (copy)_3002915816204283912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1]-1 THEN 1 END' />
      </column>
      <column caption='% of Totals Revenue' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3002915817242333210] / TOTAL([Calculation_3002915817242333210])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% of Totals' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]) / TOTAL(COUNT([__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Depart Rank' datatype='integer' name='[Calculation4 (copy)_46865613647790083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Departure_City] : count([Calculation_3002915817253605407])}' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_46865613643255810]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Calculation6 (copy)' datatype='integer' name='[Calculation6 (copy)_46865614015508486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN &#10;{ FIXED  : COUNT([__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E])} END' />
      </column>
      <column caption='Count of customer' datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]) / TOTAL(COUNT([__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CM Price' datatype='real' name='[Calculation_3002915816200912896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN [Price] END' />
      </column>
      <column caption='% diff' datatype='real' default-format='p0%' name='[Calculation_3002915816201662468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3002915816200912896]) - SUM([CM Price (copy)_3002915816201564163])) / SUM([CM Price (copy)_3002915816201564163])' />
      </column>
      <column caption='CM Trips' datatype='integer' name='[Calculation_3002915816203038726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN 1 END' />
      </column>
      <column caption='total rows' datatype='integer' name='[Calculation_3002915816203292679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Train_ID])' />
      </column>
      <column caption='Delays Count' datatype='integer' name='[Calculation_3002915816207446026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Reason for Delay Set] THEN 1 ELSE 0 END' />
      </column>
      <column caption='% of Delayed Trips' datatype='real' default-format='p0%' name='[Calculation_3002915816207863819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3002915816207446026]) / [Calculation_3002915816203292679]' />
      </column>
      <column caption='is late ' datatype='string' name='[Calculation_3002915816898129932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Reason_for_Delay] = &apos;No Delay&apos; AND MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN &apos;On time&apos; else &apos;Delay&apos; END' />
      </column>
      <column caption='On time' datatype='real' name='[Calculation_3002915816900075534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_3002915816898129932] = &apos;Delay&apos; THEN 1 ELSE 0 END) / [Calculation_3002915816203292679]' />
      </column>
      <column caption='Delayed' datatype='real' name='[Calculation_3002915816901713936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_3002915816900075534]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_3002915817242333210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])' />
      </column>
      <column caption='Train Type' datatype='string' name='[Calculation_3002915817253605407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOUR(Departure Time) Set] THEN &quot;Night train&quot;&#10;ELSE &quot;Day train&quot;&#10;END' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
      </column>
      <column caption='Name of Month' datatype='string' name='[Calculation_3002915817978699811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;END' />
      </column>
      <column caption='Min/max values' datatype='integer' name='[Calculation_3002915818114416682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR(MONTH([Date_of_Purchase])) = [Parameters].[Parameter 1] THEN&#10;    IF COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]) = WINDOW_MAX(COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6])) THEN&#10;        COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6])&#10;    ELSEIF COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]) = WINDOW_MIN(COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6])) THEN&#10;        COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6])&#10;    END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='% of total' datatype='real' name='[Calculation_3002915818419118129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Train_ID (Train_cleaned.csv)])) / TOTAL((COUNT([Train_ID (Train_cleaned.csv)]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week' datatype='string' name='[Calculation_3002915818419908658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(WEEK([Date_of_Journey]))' />
      </column>
      <column aggregation='Attribute' caption='Total trips' datatype='integer' name='[Calculation_3002915818422022198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_3002915818419908658] : COUNT([Train_ID (Train_cleaned.csv)])}' />
      </column>
      <column caption='Total Price by city of living' datatype='real' name='[Calculation_3002915818733867064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City_of_Living] : SUM([Price])}' />
      </column>
      <column caption='Chart Selector' datatype='string' name='[Calculation_3002915818736775225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;  WHEN &quot;Revenue&quot; THEN &quot;Bar&quot;&#10;  WHEN &quot;Quantity&quot; THEN &quot;Line&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_46865613631512576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot; &#10;END' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_46865613643255810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Arrival_City] : count([Calculation_3002915817253605407])}' />
      </column>
      <column caption='Calculation6' datatype='integer' name='[Calculation_46865614012846084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN &#10;{ FIXED  : COUNT([Transaction_ID])} END' />
      </column>
      <column caption='Calculation8' datatype='integer' name='[Calculation_46865614014844933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3002915817437175841] : COUNT([__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E])}' />
      </column>
      <column caption='Calculation9' datatype='integer' name='[Calculation_46865614030266375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3002915817437175841] : COUNT(IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='total Cust' datatype='integer' name='[Calculation_46865614030794760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction_ID])' />
      </column>
      <column caption='full name' datatype='string' name='[Calculation_46865614042447881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] + &apos; &apos; + [Surname]' />
      </column>
      <column caption='Short Number of Transaction' datatype='string' name='[Calculation_46865614044397578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Transaction_ID],7)' />
      </column>
      <column caption='City of Living' datatype='string' name='[City_of_Living]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
      <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
      <column caption='Departure City' datatype='string' name='[Departure_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Journey Status' datatype='string' name='[Journey_Status]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Percentage On time' datatype='real' name='[Percentage Late (copy)_3002915816901472271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_3002915816898129932] = &apos;On time&apos; THEN 1 ELSE 0 END) / [Calculation_3002915816203292679]' />
      </column>
      <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
      <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
      <column caption='Time of Purchase' datatype='datetime' name='[Time_of_Purchase]' role='dimension' type='ordinal' />
      <column caption='Total People by city of living ' datatype='integer' name='[Total Price by city of living (copy)_3002915818888953914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City_of_Living] : [Calculation_3002915816203292679]}' />
      </column>
      <column caption='Train ID (Train cleaned.csv)' datatype='string' name='[Train_ID (Train_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Train ID' datatype='string' name='[Train_ID]' role='dimension' type='nominal' />
      <column caption='Transaction ID (Customers cleaned.csv)' datatype='string' name='[Transaction_ID (Customers_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Type of Ticket' datatype='string' name='[Type_of_Ticket]' role='dimension' type='nominal' />
      <column caption='Customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' role='measure' type='quantitative' />
      <column caption='Ticket_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]' role='measure' type='quantitative' />
      <column caption='Train_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]' role='measure' type='quantitative' />
      <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Departure_Time]' derivation='Hour' name='[hr:Departure_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3002915816898129932]' derivation='None' name='[none:Calculation_3002915816898129932:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3002915817437175841]' derivation='None' name='[none:Calculation_3002915817437175841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3002915818118512683]' derivation='None' name='[none:Calculation_3002915818118512683:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason_for_Delay]' derivation='None' name='[none:Reason_for_Delay:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date_of_Purchase]' derivation='Year' name='[yr:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3002915817437175841]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrival City)' hidden='true' name='[Action (Arrival City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrival_City]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))' hidden='true' name='[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
          <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
          <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Railcard)' hidden='true' name='[Action (Railcard)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Railcard]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason for Delay)' hidden='true' name='[Action (Reason for Delay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reason_for_Delay]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date of Journey))' hidden='true' name='[Action (WEEK(Date of Journey))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' />
        </groupfilter>
      </group>
      <group caption='type of Train' name='[HOUR(Departure Time) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='0' />
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='1' />
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='2' />
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='3' />
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='4' />
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='5' />
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='21' />
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='22' />
          <groupfilter function='member' level='[hr:Departure_Time:ok]' member='23' />
        </groupfilter>
      </group>
      <group caption='Reason for Delay Set' name='[Reason for Delay Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Reason_for_Delay]' member='&quot;Signal Failure&quot;' />
          <groupfilter function='member' level='[Reason_for_Delay]' member='&quot;Staff Shortage&quot;' />
          <groupfilter function='member' level='[Reason_for_Delay]' member='&quot;Staffing&quot;' />
          <groupfilter function='member' level='[Reason_for_Delay]' member='&quot;Technical Issue&quot;' />
          <groupfilter function='member' level='[Reason_for_Delay]' member='&quot;Traffic&quot;' />
          <groupfilter function='member' level='[Reason_for_Delay]' member='&quot;Weather&quot;' />
          <groupfilter function='member' level='[Reason_for_Delay]' member='&quot;Weather Conditions&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='Choose chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_08B2AFE367424444BD92BEF8CDC9648D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='Bar bell total revenue by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_34E59D9192E24ED697571D58B8FFD5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='KPI of Delay VS No-Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_C641AF43C2EC44BFAF43D59C92D57EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='Top Arrival City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A41336A1B77A408BA9CF5B975873926A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='KPI Revenue chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E673BBA26A684332A9FA53B36355711B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='KPI Trip chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_548387085EDC4E11BF46116443ECBF8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4E3949F9260E4EAA963982395DC2B624]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='Departure City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='Donut Chart Railcard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_934FAC8F540E4C21877A1195C74E937B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='Don char Delay Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2A304D7168084B6A916100D8254CBF3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='Don chart Payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='bar chart gender count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5C741F1B43494882B3082D9CD302E067]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Train Dashb' type='sheet' worksheet='Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Train Dashb' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915817437175841]' derivation='None' name='[none:Calculation_3002915817437175841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915817437175841:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3002915817437175841:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915817437175841:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Old&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915817437175841:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915817437175841:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Age group:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915817437175841:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity of Person:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]</rows>
        <cols>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915817437175841:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar bell chart by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='total rows' datatype='integer' name='[Calculation_3002915816203292679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Train_ID])' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='City of Living' datatype='string' name='[City_of_Living]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Total People by city of living ' datatype='integer' name='[Total Price by city of living (copy)_3002915818888953914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City_of_Living] : [Calculation_3002915816203292679]}' />
            </column>
            <column caption='Train ID' datatype='string' name='[Train_ID]' role='dimension' type='nominal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City_of_Living]' derivation='None' name='[none:City_of_Living:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price by city of living (copy)_3002915818888953914]' derivation='Sum' name='[sum:Total Price by city of living (copy)_3002915818888953914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915816203292679]' derivation='User' name='[usr:Calculation_3002915816203292679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City_of_Living:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Total Price by city of living (copy)_3002915818888953914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>City of Living:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Amount of Passenger</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816203292679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Quantity of Passenger by city:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Total Price by city of living (copy)_3002915818888953914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816203292679:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
              <shape column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Total Price by city of living (copy)_3002915818888953914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>City of Living:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Amount of Passenger</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816203292679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Quantity of Passenger by city:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Total Price by city of living (copy)_3002915818888953914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816203292679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Total Price by city of living (copy)_3002915818888953914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>City of Living:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Amount of Passenger</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816203292679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Quantity of Passenger by city:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Total Price by city of living (copy)_3002915818888953914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]</rows>
        <cols>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816203292679:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816203292679:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar bell total revenue by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_3002915817242333210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Total Price by city of living' datatype='real' name='[Calculation_3002915818733867064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City_of_Living] : SUM([Price])}' />
            </column>
            <column caption='City of Living' datatype='string' name='[City_of_Living]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City_of_Living]' derivation='None' name='[none:City_of_Living:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3002915818733867064]' derivation='Sum' name='[sum:Calculation_3002915818733867064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915817242333210]' derivation='User' name='[usr:Calculation_3002915817242333210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City_of_Living:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915818733867064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>City of Living:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Revenue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Total Revenue by city:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915818733867064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915818733867064:qk]' />
              <path column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>City of Living:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Revenue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Total Revenue by city:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915818733867064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915818733867064:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]' />
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
              <shape column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>City of Living:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Revenue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Total Revenue by city:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915818733867064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]</rows>
        <cols>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Departure City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Top N city' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Depart Rank' datatype='integer' name='[Calculation4 (copy)_46865613647790083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Departure_City] : count([Calculation_3002915817253605407])}' />
            </column>
            <column caption='Train Type' datatype='string' name='[Calculation_3002915817253605407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOUR(Departure Time) Set] THEN &quot;Night train&quot;&#10;ELSE &quot;Day train&quot;&#10;END' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column caption='Departure City' datatype='string' name='[Departure_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Train ID' datatype='string' name='[Train_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3002915817253605407]' derivation='Count' name='[cnt:Calculation_3002915817253605407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Time]' derivation='Hour' name='[hr:Departure_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_City]' derivation='None' name='[none:Departure_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3002915817253605407]' derivation='Count' name='[pcto:cnt:Calculation_3002915817253605407:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Departure_City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation4 (copy)_46865613647790083]' derivation='Sum' name='[rank:sum:Calculation4 (copy)_46865613647790083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Departure_City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_City:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Train_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Departure_City:nk]' />
                  <groupfilter function='member' level='[none:Departure_City:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Latitude (generated)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Longitude (generated)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_City:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane generated-title='Train_cleaned.csv.Departure City' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[cnt:Calculation_3002915817253605407:qk]' />
              <size column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[cnt:Calculation_3002915817253605407:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[pcto:cnt:Calculation_3002915817253605407:qk:1]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[rank:sum:Calculation4 (copy)_46865613647790083:qk]' />
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Departure City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Amount of Trip:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[cnt:Calculation_3002915817253605407:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Precentage of Total Trip:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[pcto:cnt:Calculation_3002915817253605407:qk:1]>]]></run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Rank along City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[rank:sum:Calculation4 (copy)_46865613647790083:qk]>]]></run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Train_cleaned.csv.Arrival City (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Latitude (generated)]</rows>
        <cols>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Don char Delay Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Delays Count' datatype='integer' name='[Calculation_3002915816207446026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Reason for Delay Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3002915816905347094]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Train_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reason_for_Delay]' derivation='None' name='[none:Reason_for_Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3002915816207446026]' derivation='Sum' name='[sum:Calculation_3002915816207446026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915816905347094]' derivation='User' name='[usr:Calculation_3002915816905347094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Reason_for_Delay:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reason_for_Delay:nk]' />
              <groupfilter function='member' level='[none:Reason_for_Delay:nk]' member='&quot;No Delay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Reason_for_Delay:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905347094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Reason_for_Delay:nk]' />
              <wedge-size column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' />
              <size column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Reason_for_Delay:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Reason for Delay:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Reason_for_Delay:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Total number of Trains:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of Total:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Reason_for_Delay:nk]>]]></run>
                <run><![CDATA[
<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905347094:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915816207446026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915816207446026:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905347094:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905347094:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905347094:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Reason_for_Delay:nk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905347094:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>967</value>
                <value>&quot;Weather&quot;</value>
                <value>0.0</value>
                <value>0.23823601872382361</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Don chart Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_3002915816905981976]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' role='measure' type='quantitative' />
            <column caption='Ticket_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915816905981976]' derivation='User' name='[usr:Calculation_3002915816905981976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Type of Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Total number of Tickets:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of Total:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]>]]></run>
                <run><![CDATA[
<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1381</value>
                <value>&quot;Debit Card&quot;</value>
                <value>0.0</value>
                <value>0.049938526072177622</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16560</value>
                <value>&quot;Credit Card&quot;</value>
                <value>0.0</value>
                <value>0.5988283792579735</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816905981976:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9713</value>
                <value>&quot;Contactless&quot;</value>
                <value>0.0</value>
                <value>0.35123309466984887</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Donut Chart Railcard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_3002915816904720404]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915816904720404]' derivation='User' name='[usr:Calculation_3002915816904720404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816904720404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Railcard:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Railcard:nk]' />
              <wedge-size column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Type of Railcard:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Railcard:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Total number of Passengers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of Total:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Railcard:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816904720404:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816904720404:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816904720404:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816904720404:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Railcard:nk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816904720404:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3007</value>
                <value>&quot;Disabled&quot;</value>
                <value>0.0</value>
                <value>0.098014928778643373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816904720404:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Railcard:nk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816904720404:qk]</field>
                  <field>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14306</value>
                <value>&quot;Adult&quot;</value>
                <value>0.0</value>
                <value>0.46631246129274095</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI  Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='9'>Revenue in</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'> </run>
            <run bold='true' fontcolor='#555555' fontsize='9'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915817988128805:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915817988161574:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontsize='9'>vs. PM</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='PM Price' datatype='real' name='[CM Price (copy)_3002915816201564163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1]-1 THEN [Price] END' />
            </column>
            <column caption='CM Price' datatype='real' name='[Calculation_3002915816200912896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN [Price] END' />
            </column>
            <column caption='% diff' datatype='real' default-format='p0%' name='[Calculation_3002915816201662468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3002915816200912896]) - SUM([CM Price (copy)_3002915816201564163])) / SUM([CM Price (copy)_3002915816201564163])' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Name of Month' datatype='string' name='[Calculation_3002915817978699811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;END' />
            </column>
            <column caption='{SUM([CM Price])}' datatype='real' name='[Calculation_3002915817988128805]' role='measure' type='quantitative' user:unnamed='KPI  Revenue'>
              <calculation class='tableau' formula='{SUM([Calculation_3002915816200912896])}' />
            </column>
            <column caption='{[% diff]}' datatype='real' name='[Calculation_3002915817988161574]' role='measure' type='quantitative' user:unnamed='KPI  Revenue'>
              <calculation class='tableau' formula='{[Calculation_3002915816201662468]}' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3002915817978699811]' derivation='Attribute' name='[attr:Calculation_3002915817978699811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915817988128805]' derivation='Sum' name='[sum:Calculation_3002915817988128805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3002915817988161574]' derivation='Sum' name='[sum:Calculation_3002915817988161574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Journey:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date_of_Journey:ok]' />
              <groupfilter function='member' level='[mn:Date_of_Journey:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Journey:ok]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915817988128805:qk]' />
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915817988161574:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Revenue chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='% of Totals Revenue' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3002915817242333210] / TOTAL([Calculation_3002915817242333210])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_3002915817242333210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Week' datatype='string' name='[Calculation_3002915818419908658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(WEEK([Date_of_Journey]))' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3002915818419908658]' derivation='Attribute' name='[attr:Calculation_3002915818419908658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3002915817242333210]' derivation='User' name='[usr:Calculation_3002915817242333210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Calculation_3002915818419908658:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[twk:Date_of_Journey:qk]' included-values='all' />
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[twk:Date_of_Journey:qk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation1:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Week</run>
                <run fontcolor='#b4b4b4'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Revenue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of Total Revenue:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation1:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation1:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Week</run>
                <run fontcolor='#b4b4b4'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Revenue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of Total Revenue:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation1:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation1:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Week</run>
                <run fontcolor='#b4b4b4'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Revenue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of Total Revenue:</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation1:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915817242333210:qk])</rows>
        <cols>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[twk:Date_of_Journey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Trip chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='% of Totals' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]) / TOTAL(COUNT([__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Week' datatype='string' name='[Calculation_3002915818419908658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(WEEK([Date_of_Journey]))' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Train_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3002915818419908658]' derivation='Attribute' name='[attr:Calculation_3002915818419908658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Journey]' derivation='Attribute' name='[attr:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Calculation_3002915818419908658:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation3:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Week:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Total Trips:</run>
                <run fontcolor='#898989'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of total:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation3:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Date_of_Journey:ok]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation3:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Week:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Total Trips:</run>
                <run fontcolor='#898989'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of total:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation3:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation3:qk:2]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Week:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Total Trips:</run>
                <run fontcolor='#898989'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Percentage of total:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation3:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Train_cleaned.csv_2866729F88D746B0B3D0356D051BA7EC:qk])</rows>
        <cols>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[twk:Date_of_Journey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Trip month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='9'>Trips in </run>
            <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915816203038726:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:% diff (copy)_3002915816204406793:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontsize='9'>vs. PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column caption='% diff of Trips' datatype='real' default-format='p0%' name='[% diff (copy)_3002915816204406793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3002915816203038726]) - SUM([CM Trips (copy)_3002915816204283912])) / SUM([CM Trips (copy)_3002915816204283912])' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='PM Trips ' datatype='integer' name='[CM Trips (copy)_3002915816204283912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1]-1 THEN 1 END' />
            </column>
            <column caption='CM Trips' datatype='integer' name='[Calculation_3002915816203038726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN 1 END' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Name of Month' datatype='string' name='[Calculation_3002915817978699811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3002915817978699811]' derivation='Attribute' name='[attr:Calculation_3002915817978699811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915816203038726]' derivation='Sum' name='[sum:Calculation_3002915816203038726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% diff (copy)_3002915816204406793]' derivation='User' name='[usr:% diff (copy)_3002915816204406793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Journey:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date_of_Journey:ok]' />
              <groupfilter function='member' level='[mn:Date_of_Journey:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Journey:ok]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Calculation_3002915816203038726:qk]' />
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:% diff (copy)_3002915816204406793:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI of Delay VS No-Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='total rows' datatype='integer' name='[Calculation_3002915816203292679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Train_ID])' />
            </column>
            <column caption='is late ' datatype='string' name='[Calculation_3002915816898129932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reason_for_Delay] = &apos;No Delay&apos; AND MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN &apos;On time&apos; else &apos;Delay&apos; END' />
            </column>
            <column caption='On time' datatype='real' name='[Calculation_3002915816900075534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_3002915816898129932] = &apos;Delay&apos; THEN 1 ELSE 0 END) / [Calculation_3002915816203292679]' />
            </column>
            <column caption='Delayed' datatype='real' name='[Calculation_3002915816901713936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_3002915816900075534]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Name of Month' datatype='string' name='[Calculation_3002915817978699811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Train ID' datatype='string' name='[Train_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3002915817978699811]' derivation='Attribute' name='[attr:Calculation_3002915817978699811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915816900075534]' derivation='User' name='[usr:Calculation_3002915816900075534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3002915816901713936]' derivation='User' name='[usr:Calculation_3002915816901713936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816900075534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816901713936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816900075534:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816901713936:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_3002915817978699811:nk]' />
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[:Measure Names]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Train Schedule Compliance in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='13'>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Multiple Values]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Name of Month' datatype='string' name='[Calculation_3002915817978699811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;END' />
            </column>
            <column caption='Min/max values' datatype='integer' name='[Calculation_3002915818114416682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR(MONTH([Date_of_Purchase])) = [Parameters].[Parameter 1] THEN&#10;    IF COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]) = WINDOW_MAX(COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6])) THEN&#10;        COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6])&#10;    ELSEIF COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]) = WINDOW_MIN(COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6])) THEN&#10;        COUNT([__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6])&#10;    END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Ticket_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3002915817978699811]' derivation='Attribute' name='[attr:Calculation_3002915817978699811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915818118512683]' derivation='None' name='[none:Calculation_3002915818118512683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915818114416682]' derivation='User' name='[usr:Calculation_3002915818114416682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_3002915817978699811:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Purchase:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='member' level='[mn:Date_of_Purchase:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915818118512683:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3002915818118512683:nk]' />
          </filter>
          <manual-sort column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915818118512683:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Purchase:ok]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915818118512683:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Purchase:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Day of Purchase: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[dy:Date_of_Purchase:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>, </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Purchase:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Quantity of Sold Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Minimun/Maximum Sold Tickets:</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915818114416682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915818118512683:nk]' />
              <size column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915818118512683:nk]' />
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Purchase:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Date of Purchase: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[dy:Date_of_Purchase:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>,</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Purchase:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Quantity of Sold Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Minimun/Maximum Sold Tickets:</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915818114416682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915818114416682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915818114416682:qk]' />
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Purchase:ok]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915818114416682:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915817978699811:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Date of Purchase: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[dy:Date_of_Purchase:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>,</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[mn:Date_of_Purchase:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Quantity of Sold Tickets:</run>
                <run bold='true'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Minimun/Maximum Sold Tickets:</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915818114416682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Ticket_cleaned.csv_C9D686C5E6AA4D0B86B2A2C8717ABBB6:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915818114416682:qk])</rows>
        <cols>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[dy:Date_of_Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Arrival City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Top N city' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Arrival City' datatype='string' name='[Arrival_City]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_46865613643255810]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Train Type' datatype='string' name='[Calculation_3002915817253605407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOUR(Departure Time) Set] THEN &quot;Night train&quot;&#10;ELSE &quot;Day train&quot;&#10;END' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_46865613643255810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Arrival_City] : count([Calculation_3002915817253605407])}' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Train ID' datatype='string' name='[Train_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3002915817253605407]' derivation='Count' name='[cnt:Calculation_3002915817253605407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Time]' derivation='Hour' name='[hr:Departure_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrival_City]' derivation='None' name='[none:Arrival_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3002915817253605407]' derivation='Count' name='[pcto:cnt:Calculation_3002915817253605407:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Arrival_City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Arrival_City]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Arrival_City:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Train_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Arrival_City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Arrival_City:nk]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Latitude (generated)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Longitude (generated)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane generated-title='Train_cleaned.csv.Arrival City' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[cnt:Calculation_3002915817253605407:qk]' />
              <size column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[cnt:Calculation_3002915817253605407:qk]' />
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[pcto:cnt:Calculation_3002915817253605407:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation5:qk:3]' />
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Arrival_City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Arrival City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Arrival_City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Amount of Trip:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[cnt:Calculation_3002915817253605407:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Precentage of Total Trip:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[pcto:cnt:Calculation_3002915817253605407:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Rank along City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation5:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Train_cleaned.csv.Arrival City (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Latitude (generated)]</rows>
        <cols>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart gender count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Name of Month' datatype='string' name='[Calculation_3002915817978699811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &apos;January&apos;&#10;WHEN 2 THEN &apos;February&apos;&#10;WHEN 3 THEN &apos;March&apos;&#10;WHEN 4 THEN &apos;April&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3002915817978699811]' derivation='None' name='[none:Calculation_3002915817978699811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
              <lod column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915817978699811:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[pcto:cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Light'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity of People:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[__tableau_internal_object_id__].[cnt:Customers_cleaned.csv_64E478B065C74EB4B0B91C5920996D3E:qk]</rows>
        <cols>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='9'>Sold Tickets in: </run>
            <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_46865613631512576:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
            </column>
            <column caption='Highlight month' datatype='boolean' name='[Calculation_3002915818118512683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date_of_Purchase]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_46865613631512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot; &#10;END' />
            </column>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_46865613631512576]' derivation='Attribute' name='[attr:Calculation_46865613631512576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Purchase]' derivation='Day' name='[dy:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Purchase]' derivation='Month' name='[mn:Date_of_Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Week-Trunc' name='[twk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_3002915817437175841]' user:ui-action-filter='[Action9_5C741F1B43494882B3082D9CD302E067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_659AC37BEFFA44B89F66E1D90CC4286D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_548387085EDC4E11BF46116443ECBF8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3002915818118512683]' />
              <groupfilter function='level-members' level='[mn:Date_of_Purchase:ok]' />
              <groupfilter function='level-members' level='[dy:Date_of_Purchase:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]'>
            <groupfilter function='level-members' level='[Railcard]' user:ui-action-filter='[Action5_5F1BE20731BB49ABA2B88A5C5C54034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]'>
            <groupfilter function='level-members' level='[Reason_for_Delay]' user:ui-action-filter='[Action6_934FAC8F540E4C21877A1195C74E937B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]'>
            <groupfilter function='level-members' level='[twk:Date_of_Journey:ok]' user:ui-action-filter='[Action2_E673BBA26A684332A9FA53B36355711B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[:Measure Names]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Age group)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Gender)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Reason for Delay)]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Highlight month,MONTH(Date of Purchase),DAY(Date of Purchase))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (WEEK(Date of Journey))]</column>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[Action (Railcard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_46865613631512576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='text to line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column caption='Calculation2' datatype='string' name='[Calculation_46865613631512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot; &#10;END' />
            </column>
            <column-instance column='[Calculation_46865613631512576]' derivation='None' name='[none:Calculation_46865613631512576:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_46865613631512576:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
            <column caption='Actual Arrival Time' datatype='datetime' name='[Actual_Arrival_Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Arrival City' datatype='string' name='[Arrival_City]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='PM Price' datatype='real' name='[CM Price (copy)_3002915816201564163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1]-1 THEN [Price] END' />
            </column>
            <column caption='CM Price' datatype='real' name='[Calculation_3002915816200912896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN [Price] END' />
            </column>
            <column caption='% diff' datatype='real' default-format='p0%' name='[Calculation_3002915816201662468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3002915816200912896]) - SUM([CM Price (copy)_3002915816201564163])) / SUM([CM Price (copy)_3002915816201564163])' />
            </column>
            <column caption='is late ' datatype='string' name='[Calculation_3002915816898129932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reason_for_Delay] = &apos;No Delay&apos; AND MONTH([Date_of_Journey]) = [Parameters].[Parameter 1] THEN &apos;On time&apos; else &apos;Delay&apos; END' />
            </column>
            <column caption='full name' datatype='string' name='[Calculation_46865614042447881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &apos; &apos; + [Surname]' />
            </column>
            <column caption='Short Number of Transaction' datatype='string' name='[Calculation_46865614044397578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Transaction_ID],7)' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_46865614045941772]' role='measure' type='quantitative' user:unnamed='total info'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='City of Living' datatype='string' name='[City_of_Living]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
            <column caption='Departure City' datatype='string' name='[Departure_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column caption='Type of Ticket' datatype='string' name='[Type_of_Ticket]' role='dimension' type='nominal' />
            <column-instance column='[Actual_Arrival_Time]' derivation='None' name='[none:Actual_Arrival_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival_City]' derivation='None' name='[none:Arrival_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3002915816898129932]' derivation='None' name='[none:Calculation_3002915816898129932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46865614042447881]' derivation='None' name='[none:Calculation_46865614042447881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46865614044397578]' derivation='None' name='[none:Calculation_46865614044397578:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_of_Living]' derivation='None' name='[none:City_of_Living:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_City]' derivation='None' name='[none:Departure_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_Time]' derivation='None' name='[none:Departure_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_of_Ticket]' derivation='None' name='[none:Type_of_Ticket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Day-Trunc' name='[tdy:Date_of_Journey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Purchase]' derivation='Day-Trunc' name='[tdy:Date_of_Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3002915816201662468]' derivation='User' name='[usr:Calculation_3002915816201662468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46865614045941772]' derivation='User' name='[usr:Calculation_46865614045941772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Departure_City:nk]' />
              <groupfilter function='member' level='[none:Departure_City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_46865614044397578:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_3002915816201662468:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_46865614042447881:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#898989' fontsize='10'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]> | <[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Age:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
              <shape column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_46865614042447881:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Age:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_46865614042447881:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]> | <[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Age:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[tdy:Date_of_Purchase:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Type_of_Ticket:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[tdy:Date_of_Purchase:qk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Payment_Method:nk]>]]></run>
                <run fontalignment='0'> </run>
                <run bold='false' fontalignment='0' fontcolor='#898989'><![CDATA[| <[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Type_of_Ticket:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[tdy:Date_of_Journey:qk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_City:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Arrival_City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[tdy:Date_of_Journey:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_City:nk]> - > <[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Arrival_City:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915816898129932:nk]' />
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915816898129932:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915816898129932:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontsize='10'>&lt;</run>
                <run bold='false' fontalignment='0' fontsize='10'>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Departure_Time:qk]</run>
                <run bold='false' fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Actual_Arrival_Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontsize='10'>&lt;</run>
                <run bold='false' fontalignment='0' fontsize='10'>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Actual_Arrival_Time:qk]</run>
                <run bold='false' fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontsize='10'>$&lt;</run>
                <run bold='false' fontalignment='0' fontsize='10'>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[sum:Price:qk]</run>
                <run bold='false' fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_46865614044397578:nk]</rows>
        <cols>([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk] + ([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk] + ([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk] + ([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk] + ([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk] + ([federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk] + [federated.0p2ipv40ii67g31ae9kbj1h4ubti].[usr:Calculation_46865614045941772:qk]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Dashboard'>
      <size maxheight='850' maxwidth='1250' minheight='850' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='217' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='7' h='100000' id='284' is-fixed='true' type-v2='empty' w='560' x='0' y='0'>
            </zone>
            <zone fixed-size='1236' h='100000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98880' x='560' y='0'>
              <zone fixed-size='65' friendly-name='Headers' h='7647' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98880' x='560' y='0'>
                <zone h='7647' id='56' is-fixed='true' type-v2='layout-basic' w='98880' x='560' y='0'>
                  <zone friendly-name='Logo &amp; Title' h='7647' id='18' param='horz' type-v2='layout-flow' w='58396' x='560' y='0'>
                    <zone fixed-size='92' h='7647' id='22' is-fixed='true' is-scaled='1' param='/Users/mateusz/Desktop/icons for dash/icons8-railway-64.png' type-v2='bitmap' w='8000' x='560' y='0'>
                    </zone>
                    <zone fixed-size='351' forceUpdate='true' h='7647' id='21' is-fixed='true' type-v2='text' w='28720' x='8560' y='0'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='22'>Data Dashboard</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='7647' id='19' type-v2='empty' w='21676' x='37280' y='0'>
                    </zone>
                  </zone>
                  <zone h='7647' id='198' is-fixed='true' type-v2='layout-basic' w='40484' x='58956' y='0'>
                    <zone friendly-name='Navi' h='7647' id='65' param='horz' type-v2='layout-flow' w='27279' x='58956' y='0'>
                      <zone fixed-size='200' h='7647' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='15199' x='58956' y='0'>
                        <zone fixed-size='17' forceUpdate='true' h='2941' id='74' is-fixed='true' type-v2='text' w='15199' x='58956' y='0'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>Dashboards</run>
                          </formatted-text>
                        </zone>
                        <zone h='4706' id='293' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15199' x='58956' y='2941'>
                          <zone h='4706' id='295' type-v2='dashboard-object' w='5120' x='58960' y='2941'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{46F3BAB9-9A90-407A-8444-D13F9D6CBEC9}&quot;'>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-chart-80.png</image-path>
                                <format attr='background-color' value='#fff8e7' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4706' id='301' type-v2='dashboard-object' w='5040' x='64080' y='2941'>
                            <button action='' active-visual-state-index='1'>
                              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C77A4EC7-42FF-43C9-A18E-EE2D664A381D}&quot; zone-id=&quot;301&quot; zone-ids=[297]</toggle-action>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-info-50.png</image-path>
                              </button-visual-state>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-info-50 copy.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4706' id='346' is-scaled='1' param='/Users/mateusz/Desktop/icons for dash/icons8-dataset-50 copy 2.png' type-v2='bitmap' w='5040' x='69120' y='2941'>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='1' friendly-name='devider' h='7647' id='66' is-fixed='true' type-v2='empty' w='80' x='74155' y='0'>
                      </zone>
                      <zone fixed-size='150' h='7647' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='74235' y='0'>
                        <zone forceUpdate='true' h='2706' id='80' type-v2='text' w='12000' x='74235' y='0'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='8'>Downloads</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='48' h='4941' id='81' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12000' x='74235' y='2706'>
                          <zone h='4941' id='289' type-v2='dashboard-object' w='6000' x='74240' y='2706'>
                            <button action='' button-click-action-metadata='pdf'>
                              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6C3D8D26-D42D-4CA2-A00E-F07D6C5E597E}&quot;</export-button-action>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-pdf-100.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4941' id='290' type-v2='dashboard-object' w='6000' x='80240' y='2706'>
                            <button action='' button-click-action-metadata='image'>
                              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{6C3D8D26-D42D-4CA2-A00E-F07D6C5E597E}&quot;</export-button-action>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-download-32.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone friendly-name='Navi' h='7647' id='199' param='horz' type-v2='layout-flow' w='13205' x='86235' y='0'>
                      <zone fixed-size='1' friendly-name='devider' h='7647' id='69' is-fixed='true' type-v2='empty' w='80' x='86235' y='0'>
                      </zone>
                      <zone fixed-size='244' h='7647' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='13125' x='86315' y='0'>
                        <zone forceUpdate='true' h='2706' id='86' type-v2='text' w='13125' x='86315' y='0'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='8'>Social Media</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='162' h='4941' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='13125' x='86315' y='2706'>
                          <zone h='4941' id='89' is-scaled='1' param='/Users/mateusz/Desktop/icons for dash/icons8-linkedin-48.png' type-v2='bitmap' url='https://www.linkedin.com/in/mateusz-wokw-236560273/' w='6562' x='86315' y='2706'>
                          </zone>
                          <zone h='4941' id='90' is-scaled='1' param='/Users/mateusz/Desktop/icons for dash/icons8-tableau-software-48.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/matsvei.volkau/vizzes' w='6562' x='92877' y='2706'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2' h='1176' id='378' is-fixed='true' type-v2='empty' w='98880' x='560' y='7647'>
              </zone>
              <zone fixed-size='7' h='824' id='286' is-fixed='true' type-v2='empty' w='98880' x='560' y='8823'>
              </zone>
              <zone fixed-size='755' h='89529' id='344' is-fixed='true' name='total info' show-title='false' w='98880' x='560' y='9647'>
                <layout-cache minwidth='780' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='7' h='824' id='377' is-fixed='true' type-v2='empty' w='98880' x='560' y='99176'>
              </zone>
            </zone>
            <zone fixed-size='7' h='100000' id='287' is-fixed='true' type-v2='empty' w='560' x='99440' y='0'>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='INFO' h='90941' hidden-by-user='true' id='297' param='vert' type-v2='layout-flow' w='98720' x='560' y='8118'>
          <zone h='24529' hidden-by-user='true' id='328' type-v2='empty' w='98720' x='560' y='8118'>
          </zone>
          <zone fixed-size='356' forceUpdate='true' h='41882' hidden-by-user='true' id='299' is-fixed='true' type-v2='text' w='98720' x='560' y='32647'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Welcom </run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='12'>&lt;User Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac'>_______________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='12'>Hover</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>over the chart  to see more information</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Click on the chart in the </run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='13'>Dashboards</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'> pane to</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='13'> see </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>view</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Click the switch icon on the top right corner to open</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'> </run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='13'>filter menu</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac'>___________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>This Dashboard uses  a dateset from Kaggle</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac'>_________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Click on</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'> </run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='13'>database</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>icon to the see Dataset</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='24529' hidden-by-user='true' id='329' type-v2='empty' w='98720' x='560' y='74529'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Train Dashb'>
      <size maxheight='850' maxwidth='1250' minheight='850' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers_cleaned+' name='federated.0p2ipv40ii67g31ae9kbj1h4ubti' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
          </members>
        </column>
        <column caption='Top N city' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p2ipv40ii67g31ae9kbj1h4ubti'>
        <column caption='Age group' datatype='string' name='[Calculation_3002915817437175841]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;=0 AND  [Age] &lt;=15 THEN &apos;Child&apos;&#10;ELSEIF [Age] &gt;15 AND  [Age] &lt;= 25 THEN &apos;Student&apos;&#10;ELSEIF [Age] &gt; 25 AND  [Age] &lt;= 45 THEN &apos;Adult&apos;&#10;ELSEIF  [Age] &gt; 45 AND  [Age] &lt;= 55 THEN &apos;Senior&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
        </column>
        <column caption='Week' datatype='string' name='[Calculation_3002915818419908658]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(WEEK([Date_of_Journey]))' />
        </column>
        <column caption='City of Living' datatype='string' name='[City_of_Living]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3002915818419908658]' derivation='Attribute' name='[attr:Calculation_3002915818419908658:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3002915817437175841]' derivation='None' name='[none:Calculation_3002915817437175841:nk]' pivot='key' type='nominal' />
        <column-instance column='[City_of_Living]' derivation='None' name='[none:City_of_Living:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reason_for_Delay]' derivation='None' name='[none:Reason_for_Delay:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='217' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='7' h='100000' id='284' is-fixed='true' type-v2='empty' w='560' x='0' y='0'>
            </zone>
            <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='98880' x='560' y='0'>
              <zone fixed-size='69' friendly-name='Headers' h='8118' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98880' x='560' y='0'>
                <zone h='8118' id='56' is-fixed='true' type-v2='layout-basic' w='98880' x='560' y='0'>
                  <zone friendly-name='Logo &amp; Title' h='8118' id='18' param='horz' type-v2='layout-flow' w='47680' x='560' y='0'>
                    <zone fixed-size='92' h='8118' id='22' is-fixed='true' is-scaled='1' param='/Users/mateusz/Desktop/icons for dash/icons8-railway-64.png' type-v2='bitmap' w='8000' x='560' y='0'>
                    </zone>
                    <zone fixed-size='351' forceUpdate='true' h='8118' id='21' is-fixed='true' type-v2='text' w='28720' x='8560' y='0'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='22'>UK Trains Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='8118' id='19' type-v2='empty' w='10960' x='37280' y='0'>
                    </zone>
                  </zone>
                  <zone h='8118' id='198' is-fixed='true' type-v2='layout-basic' w='51200' x='48240' y='0'>
                    <zone friendly-name='Navi' h='8118' id='65' param='horz' type-v2='layout-flow' w='28720' x='48240' y='0'>
                      <zone fixed-size='230' h='8118' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='16640' x='48240' y='0'>
                        <zone fixed-size='17' forceUpdate='true' h='2941' id='74' is-fixed='true' type-v2='text' w='16640' x='48240' y='0'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>Dashboards</run>
                          </formatted-text>
                        </zone>
                        <zone h='5177' id='293' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16640' x='48240' y='2941'>
                          <zone h='5177' id='386' is-scaled='1' param='/Users/mateusz/Desktop/icons for dash/icons8-chart-40.png' type-v2='bitmap' w='5600' x='48240' y='2941'>
                          </zone>
                          <zone h='5177' id='301' type-v2='dashboard-object' w='5520' x='53840' y='2941'>
                            <button action='' active-visual-state-index='1'>
                              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{46F3BAB9-9A90-407A-8444-D13F9D6CBEC9}&quot; zone-id=&quot;301&quot; zone-ids=[297]</toggle-action>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-info-50.png</image-path>
                              </button-visual-state>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-info-50 copy.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='5177' id='336' type-v2='dashboard-object' w='5520' x='59360' y='2941'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{C77A4EC7-42FF-43C9-A18E-EE2D664A381D}&quot;'>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-dataset-50 copy.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='1' friendly-name='devider' h='8118' id='66' is-fixed='true' type-v2='empty' w='80' x='64880' y='0'>
                      </zone>
                      <zone fixed-size='150' h='8118' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='64960' y='0'>
                        <zone forceUpdate='true' h='2706' id='80' type-v2='text' w='12000' x='64960' y='0'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='8'>Downloads</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='48' h='5412' id='81' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12000' x='64960' y='2706'>
                          <zone h='5412' id='289' type-v2='dashboard-object' w='6000' x='64960' y='2706'>
                            <button action='' button-click-action-metadata='pdf'>
                              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8757B190-E29A-41E4-9FF1-E58A404EA4A5}&quot;</export-button-action>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-pdf-100.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='5412' id='290' type-v2='dashboard-object' w='6000' x='70960' y='2706'>
                            <button action='' button-click-action-metadata='image'>
                              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{8757B190-E29A-41E4-9FF1-E58A404EA4A5}&quot;</export-button-action>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-download-32.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone friendly-name='Navi' h='8118' id='199' param='horz' type-v2='layout-flow' w='22480' x='76960' y='0'>
                      <zone fixed-size='1' friendly-name='devider' h='8118' id='69' is-fixed='true' type-v2='empty' w='80' x='76960' y='0'>
                      </zone>
                      <zone fixed-size='152' h='8118' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='12160' x='77040' y='0'>
                        <zone forceUpdate='true' h='2706' id='86' type-v2='text' w='12160' x='77040' y='0'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='8'>Social Media</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='162' h='5412' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='12160' x='77040' y='2706'>
                          <zone h='5412' id='89' is-scaled='1' param='/Users/mateusz/Desktop/icons for dash/icons8-linkedin-48.png' type-v2='bitmap' url='https://www.linkedin.com/in/mateusz-wokw-236560273/' w='6080' x='77040' y='2706'>
                          </zone>
                          <zone h='5412' id='90' is-scaled='1' param='/Users/mateusz/Desktop/icons for dash/icons8-tableau-software-48.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/matsvei.volkau/vizzes' w='6080' x='83120' y='2706'>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='1' friendly-name='devider' h='8118' id='71' is-fixed='true' type-v2='empty' w='80' x='89200' y='0'>
                      </zone>
                      <zone fixed-size='126' h='8118' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='10080' x='89280' y='0'>
                        <zone fixed-size='66' h='7765' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='10080' x='89280' y='0'>
                          <zone forceUpdate='true' h='2706' id='93' type-v2='text' w='10080' x='89280' y='0'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='8'>Filters</run>
                            </formatted-text>
                          </zone>
                          <zone h='5059' id='324' type-v2='dashboard-object' w='10080' x='89280' y='2706'>
                            <button action='' active-visual-state-index='1'>
                              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{46F3BAB9-9A90-407A-8444-D13F9D6CBEC9}&quot; zone-id=&quot;324&quot; zone-ids=[310]</toggle-action>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-filter-50.png</image-path>
                              </button-visual-state>
                              <button-visual-state>
                                <image-path>/Users/mateusz/Desktop/icons for dash/icons8-filter-50 copy.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='7' h='824' id='286' is-fixed='true' type-v2='empty' w='98880' x='560' y='8118'>
              </zone>
              <zone fixed-size='1074' friendly-name='Vizual chart' h='90234' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98880' x='560' y='8942'>
                <zone h='90234' id='96' is-fixed='true' type-v2='layout-basic' w='98880' x='560' y='8942'>
                  <zone h='90234' id='132' is-fixed='true' type-v2='layout-basic' w='43200' x='560' y='8942'>
                    <zone h='90234' id='23' param='horz' type-v2='layout-flow' w='43200' x='560' y='8942'>
                    </zone>
                  </zone>
                  <zone h='90234' id='97' param='horz' type-v2='layout-flow' w='52800' x='46640' y='8942'>
                    <zone fixed-size='508' friendly-name='Donut,Bar' h='90234' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='52800' x='46640' y='8942'>
                      <zone fixed-size='309' h='36353' id='177' is-fixed='true' type-v2='layout-basic' w='52800' x='46640' y='8942'>
                        <zone friendly-name='donut charts' h='36353' id='98' param='horz' type-v2='layout-flow' w='16590' x='46640' y='8942'>
                          <zone fixed-size='178' h='36353' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='16590' x='46640' y='8942'>
                            <zone fixed-size='32' forceUpdate='true' h='3765' id='146' is-fixed='true' type-v2='text' w='16590' x='46640' y='8942'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Distribution of Railcard Type</run>
                              </formatted-text>
                            </zone>
                            <zone h='32588' id='147' name='Donut Chart Railcard' show-title='false' w='16590' x='46640' y='12707'>
                              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone friendly-name='donut charts' h='36353' id='178' param='horz' type-v2='layout-flow' w='18018' x='63230' y='8942'>
                          <zone fixed-size='1' h='36353' id='99' is-fixed='true' type-v2='empty' w='80' x='63230' y='8942'>
                          </zone>
                          <zone h='36353' id='102' param='vert' type-v2='layout-flow' w='17938' x='63310' y='8942'>
                            <zone fixed-size='32' forceUpdate='true' h='3765' id='151' is-fixed='true' type-v2='text' w='17938' x='63310' y='8942'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Distribution of Causes of Delay</run>
                              </formatted-text>
                            </zone>
                            <zone h='32588' id='152' name='Don char Delay Reason' show-title='false' w='17938' x='63310' y='12707'>
                              <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone friendly-name='donut charts' h='36353' id='180' param='horz' type-v2='layout-flow' w='18192' x='81248' y='8942'>
                          <zone fixed-size='1' h='36353' id='103' is-fixed='true' type-v2='empty' w='80' x='81248' y='8942'>
                          </zone>
                          <zone fixed-size='266' h='36353' id='104' is-fixed='true' param='vert' type-v2='layout-flow' w='18112' x='81328' y='8942'>
                            <zone fixed-size='32' forceUpdate='true' h='3765' id='154' is-fixed='true' type-v2='text' w='18112' x='81328' y='8942'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Distribution of Payment Methods</run>
                              </formatted-text>
                            </zone>
                            <zone h='32588' id='155' name='Don chart Payment' show-title='false' w='18112' x='81328' y='12707'>
                              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='7' h='824' id='371' is-fixed='true' type-v2='empty' w='52800' x='46640' y='45295'>
                      </zone>
                      <zone friendly-name='Bar charts' h='53057' id='105' param='horz' type-v2='layout-flow' w='52800' x='46640' y='46119'>
                        <zone fixed-size='339' h='53057' id='107' is-fixed='true' param='vert' type-v2='layout-flow' w='27120' x='46640' y='46119'>
                          <zone fixed-size='29' h='3412' id='234' is-fixed='true' type-v2='layout-basic' w='27120' x='46640' y='46119'>
                            <zone friendly-name='text' h='3412' id='162' param='horz' type-v2='layout-flow' w='8200' x='46640' y='46119'>
                              <zone forceUpdate='true' h='3412' id='184' type-v2='text' w='8200' x='46640' y='46119'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Gender</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone friendly-name='text' h='3412' id='235' param='horz' type-v2='layout-flow' w='18920' x='54840' y='46119'>
                              <zone fixed-size='1' h='3412' id='183' is-fixed='true' type-v2='empty' w='80' x='54840' y='46119'>
                              </zone>
                              <zone forceUpdate='true' h='3412' id='185' type-v2='text' w='18840' x='54920' y='46119'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Age Group</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='49645' id='232' is-fixed='true' type-v2='layout-basic' w='27120' x='46640' y='49531'>
                            <zone friendly-name='chart' h='49645' id='158' param='horz' type-v2='layout-flow' w='8234' x='46640' y='49531'>
                              <zone fixed-size='99' h='49645' id='187' is-fixed='true' name='bar chart gender count' show-title='false' w='8234' x='46640' y='49531'>
                                <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone friendly-name='chart' h='49645' id='233' param='horz' type-v2='layout-flow' w='18886' x='54874' y='49531'>
                              <zone fixed-size='1' h='49645' id='186' is-fixed='true' type-v2='empty' w='80' x='54874' y='49531'>
                              </zone>
                              <zone h='49645' id='191' name='Age group' show-title='false' w='18805' x='54954' y='49531'>
                                <layout-cache cell-count-w='5' minheight='121' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='1' h='53057' id='106' is-fixed='true' type-v2='empty' w='80' x='73760' y='46119'>
                        </zone>
                        <zone h='53057' id='108' param='vert' type-v2='layout-flow' w='25600' x='73840' y='46119'>
                          <zone fixed-size='21' forceUpdate='true' h='3412' id='160' is-fixed='true' type-v2='text' w='25600' x='73840' y='46119'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>City &amp; Gender</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='418' h='49176' id='161' is-fixed='true' name='Bar bell total revenue by city' show-title='false' w='25600' x='73840' y='49531'>
                            <layout-cache minwidth='160' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='90234' id='369' param='vert' type-v2='layout-flow' w='2880' x='43760' y='8942' />
                </zone>
              </zone>
              <zone fixed-size='7' h='824' id='285' is-fixed='true' type-v2='empty' w='98880' x='560' y='99176'>
              </zone>
            </zone>
            <zone fixed-size='7' h='100000' id='287' is-fixed='true' type-v2='empty' w='560' x='99440' y='0'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='766' h='90235' id='370' is-fixed='true' type-v2='empty' w='560' x='46080' y='8941'>
        </zone>
        <zone fixed-size='570' friendly-name='KPI,Line,Map' h='90000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='45440' x='560' y='9059'>
          <zone fixed-size='185' friendly-name='KPI' h='21765' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='45440' x='560' y='9059'>
            <zone fixed-size='527' h='21765' id='181' is-fixed='true' type-v2='layout-basic' w='45440' x='560' y='9059'>
              <zone h='21765' id='40' param='horz' type-v2='layout-flow' w='16494' x='560' y='9059'>
                <zone fixed-size='193' h='21765' id='127' is-fixed='true' param='vert' type-v2='layout-flow' w='16494' x='560' y='9059'>
                  <zone fixed-size='64' h='8470' id='129' is-fixed='true' name='KPI Trip month' w='15694' x='960' y='9647'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='12119' id='131' name='KPI Trip chart' show-title='false' w='15694' x='960' y='18117'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='21765' id='182' param='horz' type-v2='layout-flow' w='28946' x='17054' y='9059'>
                <zone fixed-size='1' h='21765' id='41' is-fixed='true' type-v2='empty' w='80' x='17054' y='9059'>
                </zone>
                <zone fixed-size='174' h='21765' id='123' is-fixed='true' param='vert' type-v2='layout-flow' w='13920' x='17134' y='9059'>
                  <zone fixed-size='65' h='8588' id='125' is-fixed='true' name='KPI  Revenue' w='13120' x='17534' y='9647'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='12001' id='126' name='KPI Revenue chart' show-title='false' w='13120' x='17534' y='18235'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='1' h='21765' id='44' is-fixed='true' type-v2='empty' w='80' x='31054' y='9059'>
                </zone>
                <zone friendly-name='KPI % Delay' h='21765' id='113' param='vert' type-v2='layout-flow' w='14866' x='31134' y='9059'>
                  <zone fixed-size='24' forceUpdate='true' h='2824' id='115' is-fixed='true' type-v2='text' w='14066' x='31534' y='9647'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Train Schedule Compliance </run>
                    </formatted-text>
                  </zone>
                  <zone h='17765' id='116' name='KPI of Delay VS No-Delay' show-title='false' w='14066' x='31534' y='12471'>
                    <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='33' h='3882' id='222' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45440' x='560' y='30824'>
            <zone fixed-size='155' h='3882' id='223' is-fixed='true' type-v2='empty' w='15200' x='560' y='30824'>
            </zone>
            <zone forceUpdate='true' h='3882' id='224' type-v2='text' w='15120' x='15760' y='30824'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Daily Ticket Sales</run>
              </formatted-text>
            </zone>
            <zone h='3882' id='225' type-v2='empty' w='15120' x='30880' y='30824'>
            </zone>
          </zone>
          <zone fixed-size='35' h='4118' id='220' is-fixed='true' type-v2='layout-basic' w='45440' x='560' y='34706'>
            <zone h='4118' id='213' param='horz' type-v2='layout-flow' w='30258' x='560' y='34706'>
              <zone fixed-size='178' h='4118' id='215' is-fixed='true' name='test' w='30258' x='560' y='34706'>
                <layout-cache fixed-size-w='77' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='4118' id='221' param='horz' type-v2='layout-flow' w='15182' x='30818' y='34706'>
              <zone forceUpdate='true' h='4118' id='219' type-v2='text' w='15182' x='30818' y='34706'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#ed7666' fontname='Tableau Light'></run>
                  <run fontalignment='2' fontcolor='#000000' fontname='Tableau Light'> </run>
                  <run bold='true' fontalignment='2' fontname='Tableau Light'>Min</run>
                  <run fontalignment='2' fontcolor='#000000' fontname='Tableau Light'>   </run>
                  <run fontalignment='2' fontcolor='#6fafef' fontname='Tableau Light'> </run>
                  <run bold='true' fontalignment='2' fontname='Tableau Light'>Max  </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='168' h='19765' id='134' is-fixed='true' param='vert' type-v2='layout-flow' w='45440' x='560' y='38824'>
            <zone h='19765' id='136' name='Line Chart' show-title='false' w='45440' x='560' y='38824'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='60' h='7059' id='173' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45440' x='560' y='58589'>
            <zone fixed-size='175' h='7059' id='174' is-fixed='true' type-v2='empty' w='14640' x='1360' y='58588'>
            </zone>
            <zone fixed-size='147' forceUpdate='true' h='7059' id='175' is-fixed='true' type-v2='text' w='14640' x='16000' y='58588'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Departure/Arrival Cities Map</run>
              </formatted-text>
            </zone>
            <zone fixed-size='196' h='7059' id='176' is-fixed='true' type-v2='empty' w='14560' x='30640' y='58588'>
            </zone>
          </zone>
          <zone fixed-size='294' h='33411' id='139' is-fixed='true' param='vert' type-v2='layout-flow' w='45440' x='560' y='65648'>
            <zone h='33411' id='142' name='Top Arrival City' show-title='false' w='45440' x='560' y='65648'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Filter' h='91059' hidden-by-user='true' id='310' param='vert' type-v2='layout-flow' w='10320' x='89120' y='8118'>
          <zone fixed-size='24' h='2824' hidden-by-user='true' id='319' is-fixed='true' type-v2='empty' w='10320' x='89120' y='8118'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='3765' hidden-by-user='true' id='320' is-fixed='true' type-v2='text' w='10320' x='89120' y='10942'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>KPI</run>
            </formatted-text>
          </zone>
          <zone h='6117' hidden-by-user='true' id='312' mode='checkdropdown' name='KPI Trip chart' param='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[attr:Calculation_3002915818419908658:nk]' type-v2='filter' values='database' w='10320' x='89120' y='14707'>
          </zone>
          <zone custom-title='true' h='6117' hidden-by-user='true' id='314' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10320' x='89120' y='20824'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Light'>Select Month</run>
            </formatted-text>
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='4941' hidden-by-user='true' id='321' is-fixed='true' type-v2='text' w='10320' x='89120' y='26941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Location</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8823' hidden-by-user='true' id='315' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10320' x='89120' y='31882'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Light'>Qunatity of City</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='29' forceUpdate='true' h='4353' hidden-by-user='true' id='322' is-fixed='true' type-v2='text' w='10320' x='89120' y='40705'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Age</run>
            </formatted-text>
          </zone>
          <zone h='6117' hidden-by-user='true' id='317' mode='checkdropdown' name='Age group' param='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Calculation_3002915817437175841:nk]' type-v2='filter' values='database' w='10320' x='89120' y='45058'>
          </zone>
          <zone fixed-size='29' forceUpdate='true' h='4353' hidden-by-user='true' id='323' is-fixed='true' type-v2='text' w='10320' x='89120' y='51175'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>City</run>
            </formatted-text>
          </zone>
          <zone h='6117' hidden-by-user='true' id='318' mode='checkdropdown' name='Bar bell total revenue by city' param='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:City_of_Living:nk]' type-v2='filter' values='database' w='10320' x='89120' y='55528'>
          </zone>
          <zone h='6117' hidden-by-user='true' id='325' mode='checkdropdown' name='Bar bell total revenue by city' param='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Gender:nk]' type-v2='filter' values='database' w='10320' x='89120' y='61645'>
          </zone>
          <zone fixed-size='26' forceUpdate='true' h='4000' hidden-by-user='true' id='327' is-fixed='true' type-v2='text' w='10320' x='89120' y='67762'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Delay Causes</run>
            </formatted-text>
          </zone>
          <zone fixed-size='39' h='5529' hidden-by-user='true' id='326' is-fixed='true' mode='checkdropdown' name='Don char Delay Reason' param='[federated.0p2ipv40ii67g31ae9kbj1h4ubti].[none:Reason_for_Delay:nk]' show-all='false' type-v2='filter' values='database' w='10320' x='89120' y='71762'>
          </zone>
        </zone>
        <zone h='50471' hidden-by-user='true' id='238' name='Bar bell chart by gender' show-title='false' w='24960' x='74320' y='48706' />
        <zone h='32706' hidden-by-user='true' id='260' name='Departure City' show-title='false' w='44000' x='1280' y='65412'>
        </zone>
        <zone h='3529' id='239' type-v2='dashboard-object' w='6000' x='93440' y='46471'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{46F3BAB9-9A90-407A-8444-D13F9D6CBEC9}&quot; zone-id=&quot;239&quot; zone-ids=[238]</toggle-action>
            <button-visual-state>
              <image-path>/Users/mateusz/Desktop/icons for dash/fiat-money.png</image-path>
              <tooltip-text>Distribution Total Revenue by Gender per City</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/mateusz/Desktop/icons for dash/people.png</image-path>
              <tooltip-text>Distribution Total Person by Gender per City</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2353' id='262' type-v2='text' w='3920' x='41200' y='63412'>
          <formatted-text>
            <run fontalignment='1' fontname='Symbol' fontsize='8'>Arrival</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2353' id='263' type-v2='text' w='4080' x='33680' y='63412'>
          <formatted-text>
            <run fontalignment='1' fontname='Symbol' fontsize='8'>Depart</run>
          </formatted-text>
        </zone>
        <zone h='4706' id='261' type-v2='dashboard-object' w='4720' x='37120' y='62118'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{46F3BAB9-9A90-407A-8444-D13F9D6CBEC9}&quot; zone-id=&quot;261&quot; zone-ids=[260]</toggle-action>
            <button-visual-state>
              <image-path>/Users/mateusz/Desktop/icons for dash/icons8-toggle-off-48.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/mateusz/Desktop/icons for dash/icons8-toggle-on-48 copy.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='INFO' h='90941' hidden-by-user='true' id='297' param='vert' type-v2='layout-flow' w='98720' x='560' y='8118'>
          <zone h='24529' hidden-by-user='true' id='328' type-v2='empty' w='98720' x='560' y='8118'>
          </zone>
          <zone fixed-size='356' forceUpdate='true' h='41882' hidden-by-user='true' id='299' is-fixed='true' type-v2='text' w='98720' x='560' y='32647'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Welcom </run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='12'>&lt;User Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac'>_______________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='12'>Hover</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>over the chart  to see more information</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Click on the chart in the </run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='13'>Dashboards</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'> pane to</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='13'> see </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>view</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Click the switch icon on the top right corner to open</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'> </run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='13'>filter menu</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac'>___________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>This Dashboard uses  a dateset from Kaggle</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac'>_________________________________________________________</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Click on</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'> </run>
              <run bold='true' fontalignment='1' fontcolor='#5cc8ac' fontsize='13'>database</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>icon to the see Dataset</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='24529' hidden-by-user='true' id='329' type-v2='empty' w='98720' x='560' y='74529'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
