<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year parametr' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
        <calculation class='tableau' formula='2005' />
        <aliases>
          <alias key='1' value='&apos;All Years&apos;' />
        </aliases>
        <members>
          <member value='1989' />
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
        </members>
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Worksheet (car accident of Australia)' inline='true' name='federated.01ds10t1hg4l581dp60040kjbi03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car accident of Australia' name='excel-direct.063zna41v60ukd1eyj5xs0j5vp2i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mateusz/Desktop/car accident of Australia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.063zna41v60ukd1eyj5xs0j5vp2i' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Crash ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='date' name='Data' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Time' ordinal='4' />
            <column datatype='string' name='Dayweek' ordinal='5' />
            <column datatype='string' name='Crash Type' ordinal='6' />
            <column datatype='string' name='Bus Involvement' ordinal='7' />
            <column datatype='string' name='Truck Involvement' ordinal='8' />
            <column datatype='string' name='Articulated Truck Involvement' ordinal='9' />
            <column datatype='integer' name='Speed Limit' ordinal='10' />
            <column datatype='string' name='Injured Road Users' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='integer' name='Age' ordinal='13' />
            <column datatype='string' name='National Remoteness Areas' ordinal='14' />
            <column datatype='string' name='National Road Type' ordinal='15' />
            <column datatype='string' name='Christmas Period' ordinal='16' />
            <column datatype='string' name='Easter Period' ordinal='17' />
            <column datatype='string' name='Day of week' ordinal='18' />
            <column datatype='string' name='Time of day' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dayweek]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Involvement]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck Involvement]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Articulated Truck Involvement]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured Road Users]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Remoteness Areas]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Road Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas Period]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easter Period]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of week]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of day]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='filter of years' datatype='boolean' name='[Calculation_4430556879885135874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Quantity of crash' datatype='integer' name='[Calculation_4430556879886921731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_4430556879885135874] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_4430556879892934662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_4430556880469442570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(COUNT([Crash ID]),PREVIOUS_VALUE(0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count of accidents' datatype='integer' name='[Calculation_4430556880905785355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Speed Limit] : COUNT([Crash ID])}' />
      </column>
      <column aggregation='Count' caption='Month' datatype='real' datatype-customized='true' name='[Calculation_4430556880909451276]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEPART(&apos;month&apos;,[Data]))' />
      </column>
      <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Speed Limit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_43EE4CC1D3A54C1BB120E1DD9B1549BA]' role='measure' type='quantitative' />
      <column caption='filter of years (copy)' datatype='boolean' name='[filter of years (copy)_4430556880910397453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Year]=[Parameters].[Parameter 1]+1)' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Worksheet_43EE4CC1D3A54C1BB120E1DD9B1549BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_43EE4CC1D3A54C1BB120E1DD9B1549BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed Limit]' derivation='Attribute' name='[attr:Speed Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Speed Limit]' derivation='None' name='[none:Speed Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4430556879892934662]' derivation='Sum' name='[sum:Calculation_4430556879892934662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed Limit]' derivation='Sum' name='[sum:Speed Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4430556879886921731]' derivation='User' name='[usr:Calculation_4430556879886921731:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.885226' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.114774' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year parametr' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
          <calculation class='tableau' formula='2005' />
          <aliases>
            <alias key='1' value='&apos;All Years&apos;' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BF9846C498F54F26BA964057036BDE24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='forecat of accident per year' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='forecat of accident per year' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_46F78A375BE44DBEAFF021CE382640B0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top N ages in accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b'>Top &lt;</run>
            <run fontcolor='#1b1b1b'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#1b1b1b'>&gt; ages in accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (car accident of Australia)' name='federated.01ds10t1hg4l581dp60040kjbi03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ds10t1hg4l581dp60040kjbi03'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column-instance column='[Crash ID]' derivation='Count' name='[cnt:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Age:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crash ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Age:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ds10t1hg4l581dp60040kjbi03].[cnt:Crash ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ds10t1hg4l581dp60040kjbi03].[cnt:Crash ID:qk]' />
              <text column='[federated.01ds10t1hg4l581dp60040kjbi03].[cnt:Crash ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Age:ok]</rows>
        <cols>[federated.01ds10t1hg4l581dp60040kjbi03].[cnt:Crash ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of accident on weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (car accident of Australia)' name='federated.01ds10t1hg4l581dp60040kjbi03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parametr' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
              <aliases>
                <alias key='1' value='&apos;All Years&apos;' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ds10t1hg4l581dp60040kjbi03'>
            <column caption='filter of years' datatype='boolean' name='[Calculation_4430556879885135874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]=[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Count' caption='Month' datatype='real' datatype-customized='true' name='[Calculation_4430556880909451276]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEPART(&apos;month&apos;,[Data]))' />
            </column>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dayweek]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crash ID]' derivation='CountD' name='[ctd:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4430556879885135874]' derivation='None' name='[none:Calculation_4430556879885135874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4430556880909451276]' derivation='None' name='[none:Calculation_4430556880909451276:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Dayweek]' derivation='None' name='[none:Dayweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ds10t1hg4l581dp60040kjbi03].[mn:Data:ok]'>
            <groupfilter function='level-members' level='[mn:Data:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Calculation_4430556879885135874:nk]'>
            <groupfilter function='member' level='[none:Calculation_4430556879885135874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Calculation_4430556880909451276:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4430556880909451276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ds10t1hg4l581dp60040kjbi03].[yr:Data:ok]'>
            <groupfilter function='level-members' level='[yr:Data:ok]' />
          </filter>
          <slices>
            <column>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Calculation_4430556879885135874:nk]</column>
            <column>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Calculation_4430556880909451276:nk]</column>
            <column>[federated.01ds10t1hg4l581dp60040kjbi03].[yr:Data:ok]</column>
            <column>[federated.01ds10t1hg4l581dp60040kjbi03].[mn:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ds10t1hg4l581dp60040kjbi03].[ctd:Crash ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01ds10t1hg4l581dp60040kjbi03].[ctd:Crash ID:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='50' scope='per-pane' value-column='[federated.01ds10t1hg4l581dp60040kjbi03].[ctd:Crash ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ds10t1hg4l581dp60040kjbi03].[ctd:Crash ID:qk]</rows>
        <cols>([federated.01ds10t1hg4l581dp60040kjbi03].[yr:Data:ok] / ([federated.01ds10t1hg4l581dp60040kjbi03].[mn:Data:ok] / [federated.01ds10t1hg4l581dp60040kjbi03].[none:Dayweek:nk]))</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='count of crashes per timeday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Accidents by sex and time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (car accident of Australia)' name='federated.01ds10t1hg4l581dp60040kjbi03' />
          </datasources>
          <datasource-dependencies datasource='federated.01ds10t1hg4l581dp60040kjbi03'>
            <column caption='zero' datatype='integer' name='[Calculation_4430556879892934662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of day]' role='dimension' type='nominal' />
            <column-instance column='[Crash ID]' derivation='Count' name='[cnt:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time of day]' derivation='None' name='[none:Time of day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4430556879892934662]' derivation='Sum' name='[sum:Calculation_4430556879892934662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ds10t1hg4l581dp60040kjbi03].[sum:Calculation_4430556879892934662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Gender:nk]' />
              <wedge-size column='[federated.01ds10t1hg4l581dp60040kjbi03].[cnt:Crash ID:qk]' />
              <text column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Gender:nk]' />
              <text column='[federated.01ds10t1hg4l581dp60040kjbi03].[cnt:Crash ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ds10t1hg4l581dp60040kjbi03].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time of day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ds10t1hg4l581dp60040kjbi03].[none:Time of day:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Crash ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ds10t1hg4l581dp60040kjbi03].[cnt:Crash ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ds10t1hg4l581dp60040kjbi03].[sum:Calculation_4430556879892934662:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Time of day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Time of day:nk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01ds10t1hg4l581dp60040kjbi03].[sum:Calculation_4430556879892934662:qk] + [federated.01ds10t1hg4l581dp60040kjbi03].[sum:Calculation_4430556879892934662:qk])</rows>
        <cols>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Time of day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecat of accident per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Accidents per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (car accident of Australia)' name='federated.01ds10t1hg4l581dp60040kjbi03' />
          </datasources>
          <datasource-dependencies datasource='federated.01ds10t1hg4l581dp60040kjbi03'>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Crash ID]' derivation='Count' name='[cnt:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash ID]' derivation='Count' forecast-column-base='[cnt:Crash ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ds10t1hg4l581dp60040kjbi03].[tyr:Data:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01ds10t1hg4l581dp60040kjbi03].[tyr:Data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ds10t1hg4l581dp60040kjbi03].[fVal:cnt:Crash ID:qk]</rows>
        <cols>[federated.01ds10t1hg4l581dp60040kjbi03].[tyr:Data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='heat map count of accident '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injured persons in accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (car accident of Australia)' name='federated.01ds10t1hg4l581dp60040kjbi03' />
          </datasources>
          <datasource-dependencies datasource='federated.01ds10t1hg4l581dp60040kjbi03'>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Injured Road Users]' role='dimension' type='nominal' />
            <column datatype='string' name='[National Road Type]' role='dimension' type='nominal' />
            <column-instance column='[Crash ID]' derivation='CountD' name='[ctd:Crash ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured Road Users]' derivation='None' name='[none:Injured Road Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[National Road Type]' derivation='None' name='[none:National Road Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01ds10t1hg4l581dp60040kjbi03].[ctd:Crash ID:qk]' />
              <text column='[federated.01ds10t1hg4l581dp60040kjbi03].[ctd:Crash ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Injured Road Users:nk]</rows>
        <cols>[federated.01ds10t1hg4l581dp60040kjbi03].[none:National Road Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='quantity of crashes '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (car accident of Australia)' name='federated.01ds10t1hg4l581dp60040kjbi03' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parametr' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
              <aliases>
                <alias key='1' value='&apos;All Years&apos;' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ds10t1hg4l581dp60040kjbi03'>
            <column caption='filter of years' datatype='boolean' name='[Calculation_4430556879885135874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Quantity of crash' datatype='integer' name='[Calculation_4430556879886921731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4430556879885135874] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4430556879885135874]' derivation='None' name='[none:Calculation_4430556879885135874:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4430556879886921731]' derivation='User' name='[usr:Calculation_4430556879886921731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Calculation_4430556879885135874:nk]'>
            <groupfilter function='member' level='[none:Calculation_4430556879885135874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Calculation_4430556879885135874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ds10t1hg4l581dp60040kjbi03].[usr:Calculation_4430556879886921731:qk]' />
              <text column='[federated.01ds10t1hg4l581dp60040kjbi03].[usr:Calculation_4430556879886921731:qk]' />
              <text column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:State:nk]' />
              <lod column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:State:nk]' />
              <geometry column='[federated.01ds10t1hg4l581dp60040kjbi03].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ds10t1hg4l581dp60040kjbi03].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity of crash </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01ds10t1hg4l581dp60040kjbi03].[usr:Calculation_4430556879886921731:qk]>]]></run>
                <run bold='true'>    in   </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ds10t1hg4l581dp60040kjbi03].[Latitude (generated)]</rows>
        <cols>[federated.01ds10t1hg4l581dp60040kjbi03].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Number of cases by speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (car accident of Australia)' name='federated.01ds10t1hg4l581dp60040kjbi03' />
          </datasources>
          <datasource-dependencies datasource='federated.01ds10t1hg4l581dp60040kjbi03'>
            <column caption='count of accidents' datatype='integer' name='[Calculation_4430556880905785355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Speed Limit] : COUNT([Crash ID])}' />
            </column>
            <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Speed Limit]' role='measure' type='quantitative' />
            <column-instance column='[Speed Limit]' derivation='None' name='[none:Speed Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4430556880905785355]' derivation='Sum' name='[sum:Calculation_4430556880905785355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Speed Limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ds10t1hg4l581dp60040kjbi03].[none:Speed Limit:qk]</rows>
        <cols>[federated.01ds10t1hg4l581dp60040kjbi03].[sum:Calculation_4430556880905785355:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Worksheet (car accident of Australia)' name='federated.01ds10t1hg4l581dp60040kjbi03' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year parametr' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
          <calculation class='tableau' formula='2005' />
          <aliases>
            <alias key='1' value='&apos;All Years&apos;' />
          </aliases>
          <members>
            <member value='1989' />
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
          </members>
        </column>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01ds10t1hg4l581dp60040kjbi03'>
        <column aggregation='Count' caption='Month' datatype='real' datatype-customized='true' name='[Calculation_4430556880909451276]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='FLOAT(DATEPART(&apos;month&apos;,[Data]))' />
        </column>
        <column-instance column='[Calculation_4430556880909451276]' derivation='None' name='[none:Calculation_4430556880909451276:nk]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='449' h='44900' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='600' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='6' h='600' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='600' id='31' name='scatter plot' pane-specification-id='2' param='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Speed Limit:qk]' type-v2='color' w='50000' x='0' y='0'>
                  </zone>
                  <zone h='600' id='35' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='50000' x='50000' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone h='44300' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='600'>
                <zone fixed-size='154' h='44300' id='40' is-fixed='true' type-v2='empty' w='9530' x='0' y='600'>
                </zone>
                <zone fixed-size='570' h='44300' id='30' is-fixed='true' name='scatter plot' w='34000' x='9530' y='600'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='6' h='44300' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='353' x='43530' y='600'>
                </zone>
                <zone h='44300' id='32' name='heat map count of accident ' w='56109' x='43883' y='600'>
                  <layout-cache cell-count-h='7' cell-count-w='9' non-cell-size-h='103' non-cell-size-w='161' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='6' h='600' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='44900'>
            </zone>
          </zone>
        </zone>
        <zone h='57600' id='36' name='count of accident on weekday' w='99941' x='0' y='45400' />
        <zone h='27300' id='37' name='count of accident on weekday' param='[federated.01ds10t1hg4l581dp60040kjbi03].[none:Calculation_4430556880909451276:nk]' type-v2='filter' w='9412' x='353' y='6100' />
        <zone h='4400' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9412' x='235' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size maxheight='999' maxwidth='1700' minheight='999' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year parametr' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
          <calculation class='tableau' formula='2005' />
          <aliases>
            <alias key='1' value='&apos;All Years&apos;' />
          </aliases>
          <members>
            <member value='1989' />
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
          </members>
        </column>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98398' id='10' param='horz' type-v2='layout-flow' w='99058' x='471' y='801'>
            <zone fixed-size='842' h='98398' id='8' is-fixed='true' type-v2='layout-basic' w='49529' x='471' y='801'>
              <zone h='91591' id='1' param='horz' type-v2='layout-flow' w='49529' x='471' y='7608'>
                <zone h='91591' id='4' param='horz' type-v2='layout-flow' w='49529' x='471' y='7608'>
                  <zone h='91591' id='6' param='vert' type-v2='layout-flow' w='49529' x='471' y='7608'>
                    <zone fixed-size='6' h='601' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='49529' x='471' y='7608'>
                    </zone>
                    <zone h='45144' id='5' name='forecat of accident per year' w='49529' x='471' y='8209'>
                      <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='6' h='601' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='49529' x='471' y='53353'>
                    </zone>
                    <zone h='45244' id='7' name='count of crashes per timeday' w='49529' x='471' y='53954'>
                      <layout-cache cell-count-w='2' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6807' id='3' type-v2='text' w='24765' x='4882' y='801'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Australian cars accidents</run>
                </formatted-text>
              </zone>
              <zone h='6807' id='20' param='horz' type-v2='layout-flow' w='20353' x='29647' y='801' />
              <zone h='6807' id='21' is-centered='0' param='/Users/mateusz/Desktop/accident.png' type-v2='bitmap' w='4411' x='471' y='801'>
              </zone>
            </zone>
            <zone fixed-size='6' h='98398' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='353' x='50000' y='801'>
            </zone>
            <zone h='98398' id='12' param='vert' type-v2='layout-flow' w='49176' x='50353' y='801'>
              <zone fixed-size='457' h='46547' id='13' is-fixed='true' name='Top N ages in accident' w='49176' x='50353' y='801'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='51851' id='15' name='quantity of crashes ' w='49176' x='50353' y='47348'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6707' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10588' x='29647' y='801' />
        <zone h='6707' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9412' x='40471' y='801'>
          <formatted-text>
            <run>Year parametr</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
