<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1fq5i1h1dqhnfz1fow8xa1491e9b'>
            <connection class='textscan' directory='/Users/mateusz/Desktop' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer_churn' name='textscan.0phj2do1uwkxay1c3i3vg17o6121'>
            <connection class='textscan' directory='/Users/mateusz/my/expensive for me/my project for port' filename='Customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0phj2do1uwkxay1c3i3vg17o6121' name='Customer_churn.csv' table='[Customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='integer' name='Partner' ordinal='3' />
            <column datatype='integer' name='Kids' ordinal='4' />
            <column datatype='integer' name='Tenure' ordinal='5' />
            <column datatype='integer' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='integer' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='integer' name='Churn' ordinal='20' />
            <column datatype='integer' name='Full_Years' ordinal='21' />
            <column datatype='string' name='Tenure_group' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kids]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Years]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_group]</local-name>
            <parent-name>[Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI chart 2 &amp; 3' datatype='boolean' name='[Calculation1 (copy)_6116803133621633063]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_6116803133066375169])) = SUM([Calculation_6116803133066375169])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total churn ' datatype='integer' name='[Calculation_6116803133066375169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Churn] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='total churn %' datatype='real' name='[Calculation_6116803133066743811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6116803133066375169] / {FIXED : COUNT([customerID])}' />
      </column>
      <column caption='churn avg tenure' datatype='integer' name='[Calculation_6116803133068226564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = 1 THEN [Tenure] END' />
      </column>
      <column caption='Senior ' datatype='integer' name='[Calculation_6116803133210238982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([SeniorCitizen] = 1,1,0))' />
      </column>
      <column caption='Non Senior ' datatype='integer' name='[Calculation_6116803133211414535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([SeniorCitizen] = 0,1,0))' />
      </column>
      <column caption='cust use phone service' datatype='integer' name='[Calculation_6116803133217153040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([PhoneService] = 1,1,0))' />
      </column>
      <column caption='Tenure Norm' datatype='real' name='[Calculation_6116803133234364436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tenure] - {MIN([Tenure])}) / ({MAX([Tenure])} - {MIN([Tenure])})' />
      </column>
      <column caption='Monthly charges Norm' datatype='real' name='[Calculation_6116803133235720213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MonthlyCharges] - {MIN([MonthlyCharges])}) / ({MAX([MonthlyCharges])} - {MIN([MonthlyCharges])})' />
      </column>
      <column caption='InternetService Normalized:' datatype='real' name='[Calculation_6116803133236350998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InternetService] = &quot;Fiber optic&quot; THEN 1 &#10;ELSEIF [InternetService] = &quot;DSL&quot; THEN 0.5 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Contract Normalized:' datatype='real' name='[Calculation_6116803133236396055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Contract] = &quot;Month-to-month&quot; THEN 0 &#10;ELSEIF [Contract] = &quot;One year&quot; THEN 0.5 &#10;ELSE 1 &#10;END' />
      </column>
      <column caption='NEW CLIENTS' datatype='integer' name='[Calculation_6116803133408546840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Tenure] &lt;= 6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='color churn' datatype='string' name='[Calculation_6116803133584900123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Churn]) = WINDOW_MAX(SUM([Churn])) THEN &quot;High Churn&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adjusted angle' datatype='integer' name='[Calculation_6116803133593399325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() * -200'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Phone service distribution' datatype='string' name='[Calculation_6116803133601771550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [PhoneService] = 1 THEN &apos;Customer using&apos; else &apos;Non-Using&apos; END' />
      </column>
      <column caption='KPI Line' datatype='string' name='[Calculation_6116803133609639968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([customerID]) &gt;= WINDOW_AVG(COUNT([customerID]))&#10;THEN &apos;above&apos; ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI chart1' datatype='boolean' name='[Calculation_6116803133618569249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([Calculation_6116803133066375169])) = COUNT([Calculation_6116803133066375169])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Convert Churn to str' datatype='string' name='[Calculation_6116803133675057196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Churn] = 1 THEN &apos;Yes&apos; else &apos;No&apos; END' />
      </column>
      <column caption='conver senior to str' datatype='string' name='[Calculation_6116803133677514797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SeniorCitizen] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Full Years' datatype='integer' name='[Full_Years]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Credit card&quot;' value='Card' />
          <alias key='&quot;Electronic check&quot;' value='E-check' />
        </aliases>
      </column>
      <column caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure1' datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_churn.csv_D991C6C73717418CAEF2DC07E1830BDF]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6116803133068226564]' derivation='Avg' name='[avg:Calculation_6116803133068226564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[cnt:Calculation_6116803133066375169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[diff:cnt:Calculation_6116803133066375169:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure_group:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[diff:cnt:Calculation_6116803133066375169:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure_group:nk]' />
          <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[PaymentMethod]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[diff:cnt:Calculation_6116803133066375169:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[PaymentMethod]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[diff:cnt:Calculation_6116803133066375169:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Tenure_group]' />
          <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[PaymentMethod]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[diff:cnt:Calculation_6116803133066375169:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6116803133584900123]' derivation='None' name='[none:Calculation_6116803133584900123:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6116803133675057196]' derivation='None' name='[none:Calculation_6116803133675057196:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6116803133677514797]' derivation='None' name='[none:Calculation_6116803133677514797:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure_group]' derivation='None' name='[none:Tenure_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[pcto:cnt:Calculation_6116803133066375169:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure_group:nk]' />
          <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[PaymentMethod]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6116803133066375169]' derivation='Sum' name='[sum:Calculation_6116803133066375169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6116803133066743811]' derivation='Sum' name='[sum:Calculation_6116803133066743811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6116803133068226564]' derivation='Sum' name='[sum:Calculation_6116803133068226564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_6116803133621633063]' derivation='User' name='[usr:Calculation1 (copy)_6116803133621633063:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation1 (copy)_6116803133621633063]' derivation='User' name='[usr:Calculation1 (copy)_6116803133621633063:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6116803133210238982]' derivation='User' name='[usr:Calculation_6116803133210238982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6116803133211414535]' derivation='User' name='[usr:Calculation_6116803133211414535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6116803133584900123]' derivation='User' name='[usr:Calculation_6116803133584900123:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6116803133593399325]' derivation='User' name='[usr:Calculation_6116803133593399325:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6116803133609639968]' derivation='User' name='[usr:Calculation_6116803133609639968:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6116803133618569249]' derivation='User' name='[usr:Calculation_6116803133618569249:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure_group:nk]' />
          <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[PaymentMethod]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method,Tenure group)' hidden='true' name='[Action (Payment Method,Tenure group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
          <groupfilter function='level-members' level='[Tenure_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure group)' hidden='true' name='[Action (Tenure group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tenure_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure1)' hidden='true' name='[Action (Tenure1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tenure:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3E7AC6D84ACD43C19D0B13DB4E3A6247]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='KPI total cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_A3F3D621DA3B48B5943BE5326336B788]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='monthly charges churn cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_6D9FC35298AB45A1942A9BE2C0515438]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='monthly charges for stay cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_1CD7423460524A149A6B44752968FFFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='new clients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A553AF4814C94E0AAC2C429F707DD097]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='contact distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CAB0ABC0B5BD46E7BDA51038820B0E21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='Donut churn % of senior churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D02E68D462FC47029195B514D7A9C405]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_45FABBD3B08847E89271141A2C77FC68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='chart2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_156AE11CB9CE46DCAA9CB2C1763C0983]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='chart3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_764A661766F84CD2B895F0779A42C0B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='chart1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_30EA213EEAA743FEA11919BF70BB45D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='Donut churt phone service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1C090C4EB0214C40A79A113BD57A5FEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='contact diwstr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A1BCF9DA7EAB42FDB9B402A55537D921]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='churn dashboard' type='sheet' worksheet='Total churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='churn dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Donut churn % of senior churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='Senior ' datatype='integer' name='[Calculation_6116803133210238982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([SeniorCitizen] = 1,1,0))' />
            </column>
            <column caption='Non Senior ' datatype='integer' name='[Calculation_6116803133211414535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([SeniorCitizen] = 0,1,0))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6116803133212897292]' role='measure' type='quantitative' user:unnamed='Donut churn % of senior churn'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Adjusted angle' datatype='integer' name='[Calculation_6116803133593399325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() * -200'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6116803133210238982]' derivation='User' name='[usr:Calculation_6116803133210238982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6116803133211414535]' derivation='User' name='[usr:Calculation_6116803133211414535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6116803133212897292]' derivation='User' name='[usr:Calculation_6116803133212897292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6116803133593399325]' derivation='User' name='[usr:Calculation_6116803133593399325:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133211414535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133210238982:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133211414535:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133210238982:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133593399325:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[:Measure Names]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:ok]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133212897292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[:Measure Names]' />
              <wedge-size column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Multiple Values]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[:Measure Names]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial Unicode MS' fontsize='11'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Unicode MS'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133212897292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133212897292:qk] + [federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133212897292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133212897292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133212897292:qk]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[:Measure Names]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133211414535:qk]&quot;</value>
                <value>1393.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='-54' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133212897292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133212897292:qk]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[:Measure Names]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133210238982:qk]&quot;</value>
                <value>476.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Donut churt phone service'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6116803133216616463]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Phone service distribution' datatype='string' name='[Calculation_6116803133601771550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [PhoneService] = 1 THEN &apos;Customer using&apos; else &apos;Non-Using&apos; END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal' />
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6116803133601771550]' derivation='None' name='[none:Calculation_6116803133601771550:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6116803133216616463]' derivation='User' name='[usr:Calculation_6116803133216616463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133216616463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:PhoneService:ok]' />
              <wedge-size column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[ctd:customerID:qk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133601771550:nk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial Unicode MS' fontsize='11'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133601771550:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Arial Unicode MS'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133216616463:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133216616463:qk] + [federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133216616463:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133216616463:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[ctd:customerID:qk]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133601771550:nk]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:PhoneService:ok]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133216616463:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6352</value>
                <value>&quot;Customer using&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133216616463:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[ctd:customerID:qk]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133601771550:nk]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:PhoneService:ok]</field>
                  <field>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133216616463:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>680</value>
                <value>&quot;Non-Using&quot;</value>
                <value>0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI total cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[ctd:customerID:qk]</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='Total churn ' datatype='integer' name='[Calculation_6116803133066375169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Churn] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='total churn %' datatype='real' name='[Calculation_6116803133066743811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6116803133066375169] / {FIXED : COUNT([customerID])}' />
            </column>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6116803133066743811]' derivation='Sum' name='[sum:Calculation_6116803133066743811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Calculation_6116803133066743811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Calculation_6116803133066743811:qk]</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='Total churn ' datatype='integer' name='[Calculation_6116803133066375169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Churn] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='KPI chart1' datatype='boolean' name='[Calculation_6116803133618569249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNT([Calculation_6116803133066375169])) = COUNT([Calculation_6116803133066375169])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[cnt:Calculation_6116803133066375169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure_group]' derivation='None' name='[none:Tenure_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6116803133066375169]' derivation='Count' name='[pcto:cnt:Calculation_6116803133066375169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure_group:nk]' />
                <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[PaymentMethod]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6116803133618569249]' derivation='User' name='[usr:Calculation_6116803133618569249:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure_group:nk]' />
                <order field='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[PaymentMethod]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133618569249:nk:2]' />
              <size column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[cnt:Calculation_6116803133066375169:qk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[pcto:cnt:Calculation_6116803133066375169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='KPI chart 2 &amp; 3' datatype='boolean' name='[Calculation1 (copy)_6116803133621633063]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_6116803133066375169])) = SUM([Calculation_6116803133066375169])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total churn ' datatype='integer' name='[Calculation_6116803133066375169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Churn] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Tenure_group]' derivation='None' name='[none:Tenure_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6116803133066375169]' derivation='Sum' name='[sum:Calculation_6116803133066375169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_6116803133621633063]' derivation='User' name='[usr:Calculation1 (copy)_6116803133621633063:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation1 (copy)_6116803133621633063:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Calculation_6116803133066375169:qk]</rows>
        <cols>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='KPI chart 2 &amp; 3' datatype='boolean' name='[Calculation1 (copy)_6116803133621633063]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_6116803133066375169])) = SUM([Calculation_6116803133066375169])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total churn ' datatype='integer' name='[Calculation_6116803133066375169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Churn] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6116803133066375169]' derivation='Sum' name='[sum:Calculation_6116803133066375169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_6116803133621633063]' derivation='User' name='[usr:Calculation1 (copy)_6116803133621633063:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation1 (copy)_6116803133621633063:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Calculation_6116803133066375169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contact distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='color churn' datatype='string' name='[Calculation_6116803133584900123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Churn]) = WINDOW_MAX(SUM([Churn])) THEN &quot;High Churn&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6116803133584900123]' derivation='User' name='[usr:Calculation_6116803133584900123:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133584900123:nk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[pcto:sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Churn:qk]</rows>
        <cols>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='contact diwstr'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[ctd:customerID:qk]</rows>
        <cols>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecat line'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure1' datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' forecast-column-base='[cnt:customerID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:ok]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[fVal:cnt:customerID:qk]</rows>
        <cols>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='info cahrt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Unicode MS' fontsize='18'>Customer info Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_6116803133674594347]' role='measure' type='quantitative' user:unnamed='info cahrt'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Convert Churn to str' datatype='string' name='[Calculation_6116803133675057196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Churn] = 1 THEN &apos;Yes&apos; else &apos;No&apos; END' />
            </column>
            <column caption='conver senior to str' datatype='string' name='[Calculation_6116803133677514797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SeniorCitizen] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tenure1' datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6116803133675057196]' derivation='None' name='[none:Calculation_6116803133675057196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6116803133677514797]' derivation='None' name='[none:Calculation_6116803133677514797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6116803133674594347]' derivation='User' name='[usr:Calculation_6116803133674594347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontsize='10'>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133675057196:nk]</run>
                <run fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133675057196:nk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133675057196:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133675057196:nk]</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Contract:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Contract:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Contract:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>Month:</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Tenure:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:InternetService:nk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:StreamingTV:nk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:StreamingMovies:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:InternetService:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#c0c0c0'>TV &amp; Movie streamioing</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:StreamingTV:nk]>]]></run>
                <run fontalignment='0' fontcolor='#333333'> | </run>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:StreamingMovies:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133677514797:nk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133677514797:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>Senior:</run>
                <run bold='true'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Calculation_6116803133677514797:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:MonthlyCharges:qk]' />
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:TotalCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989'>Monthly paid: </run>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:MonthlyCharges:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#898989'>Total spend: </run>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:TotalCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:customerID:nk]</rows>
        <cols>([federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk] + ([federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk] + ([federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk] + ([federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk] + ([federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk] + [federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133674594347:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='KPI Line' datatype='string' name='[Calculation_6116803133609639968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([customerID]) &gt;= WINDOW_AVG(COUNT([customerID]))&#10;THEN &apos;above&apos; ELSE &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure1' datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' forecast-column-base='[cnt:customerID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6116803133609639968]' derivation='User' name='[usr:Calculation_6116803133609639968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:ok]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[usr:Calculation_6116803133609639968:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[fVal:cnt:customerID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[fVal:cnt:customerID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[fVal:cnt:customerID:qk]</rows>
        <cols>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Tenure:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='monthly charges churn cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:qk]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>$&lt;</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[avg:MonthlyCharges:qk]</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly charges for stay cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='Churn1' datatype='integer' name='[Churn]' role='measure' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[none:Churn:qk]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>$&lt;</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[avg:MonthlyCharges:qk]</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='new clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb'>
            <column caption='NEW CLIENTS' datatype='integer' name='[Calculation_6116803133408546840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Tenure] &lt;= 6 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card&quot;' value='Card' />
                <alias key='&quot;Electronic check&quot;' value='E-check' />
              </aliases>
            </column>
            <column caption='Tenure1' datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Tenure group' datatype='string' name='[Tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6116803133408546840]' derivation='Sum' name='[sum:Calculation_6116803133408546840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_A553AF4814C94E0AAC2C429F707DD097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_764A661766F84CD2B895F0779A42C0B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaymentMethod]' />
              <groupfilter function='level-members' level='[Tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]'>
            <groupfilter function='level-members' level='[Tenure_group]' user:ui-action-filter='[Action4_45FABBD3B08847E89271141A2C77FC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Contract)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Tenure group)]</column>
            <column>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[Action (Payment Method,Tenure group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Calculation_6116803133408546840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>[federated.0t8y9jb0r3s8yr17pc1pz1dy0ehb].[sum:Calculation_6116803133408546840:qk]</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='950' maxwidth='1450' minheight='950' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89216' id='5' name='info cahrt' show-title='false' w='99862' x='69' y='10679'>
          </zone>
          <zone h='10574' id='20' type-v2='empty' w='49934' x='49997' y='105'>
          </zone>
          <zone forceUpdate='true' h='10574' id='21' type-v2='text' w='49928' x='69' y='105'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial Unicode MS' fontsize='18'>Customer Dashboard</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Unicode MS' fontsize='10'>This dashboard show major information about clients</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10211' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18138' x='81034' y='526'>
          <zone h='10211' id='8' param='vert' type-v2='layout-flow' w='6069' x='81034' y='526'>
            <zone forceUpdate='true' h='2631' id='11' type-v2='text' w='6069' x='81034' y='526'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS'>Dashboards</run>
              </formatted-text>
            </zone>
            <zone h='3790' id='14' type-v2='dashboard-object' w='6069' x='81034' y='3157'>
              <button action='tabdoc:goto-sheet window-id=&quot;{24890B72-2421-4D72-ACA1-ED1798D2D8C4}&quot;'>
                <button-visual-state>
                  <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-analysis-64.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='3790' id='15' type-v2='dashboard-object' w='6069' x='81034' y='6947'>
              <button action='tabdoc:goto-sheet window-id=&quot;{4077FDD6-AEF7-4644-83D5-29E637FDAA1D}&quot;'>
                <button-visual-state>
                  <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-customer-64.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='10211' id='10' param='vert' type-v2='layout-flow' w='6069' x='87103' y='526'>
            <zone forceUpdate='true' h='2631' id='12' type-v2='text' w='6069' x='87103' y='526'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial Unicode MS'>Follows</run>
              </formatted-text>
            </zone>
            <zone h='3790' id='16' is-scaled='1' param='/Users/mateusz/Desktop/icons customer churn/icons8-github-48.png' type-v2='bitmap' url='https://github.com/mateusz0616' w='6069' x='87103' y='3157'>
            </zone>
            <zone h='3790' id='17' is-scaled='1' param='/Users/mateusz/Desktop/icons customer churn/icons8-tableau-software-48.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/matsvei.volkau/vizzes' w='6069' x='87103' y='6947'>
            </zone>
          </zone>
          <zone h='10211' id='9' param='vert' type-v2='layout-flow' w='6000' x='93172' y='526'>
            <zone forceUpdate='true' h='2631' id='13' type-v2='text' w='6000' x='93172' y='526'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS'>Share</run>
              </formatted-text>
            </zone>
            <zone h='3790' id='18' type-v2='dashboard-object' w='6000' x='93172' y='3157'>
              <button action='' button-click-action-metadata='pdf'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A6DDAD9F-4989-485B-9366-8B2CAF6BD345}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-pdf-50.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='3790' id='19' type-v2='dashboard-object' w='6000' x='93172' y='6947'>
              <button action='' button-click-action-metadata='image'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A6DDAD9F-4989-485B-9366-8B2CAF6BD345}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-full-image-100.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='churn dashboard'>
      <size maxheight='950' maxwidth='1450' minheight='950' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='background' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='115' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='113' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='5' is-scaled='1' param='/Users/mateusz/Desktop/icons customer churn/Untitled.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Main' h='100000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='166' friendly-name='KPI,logo,filters' h='17474' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='253' friendly-name='logo' h='17474' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='18138' x='0' y='0'>
              <zone fixed-size='25' h='3474' id='45' is-fixed='true' type-v2='empty' w='17448' x='0' y='0'>
              </zone>
              <zone fixed-size='62' friendly-name='logo text' h='6526' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='17448' x='0' y='3474'>
                <zone fixed-size='94' h='6526' id='43' is-fixed='true' is-scaled='1' param='/Users/mateusz/Desktop/icons customer churn/icons8-customer-60.png' type-v2='bitmap' w='6483' x='0' y='3474'>
                </zone>
                <zone forceUpdate='true' h='6526' id='44' type-v2='text' w='10965' x='6483' y='3474'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial Unicode MS' fontsize='16'>Churn Analysis </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial Unicode MS' fontsize='16'>Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='100' friendly-name='additional text' h='7474' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='17448' x='0' y='10000'>
                <zone forceUpdate='true' h='7474' id='46' type-v2='text' w='17448' x='0' y='10000'>
                  <formatted-text>
                    <run fontcolor='#898989' fontname='Arial Unicode MS' fontsize='10'>Understanding customer behavior and identifying strategies to minimize churn and increase loyalty.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='972' friendly-name='KPI' h='17474' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='63724' x='18138' y='0'>
              <zone h='17474' id='15' param='vert' type-v2='layout-flow' w='12759' x='18138' y='0'>
                <zone fixed-size='25' h='3474' id='28' is-fixed='true' type-v2='empty' w='12414' x='18483' y='0'>
                </zone>
                <zone forceUpdate='true' h='3895' id='18' type-v2='text' w='12414' x='18483' y='3474'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS' fontsize='12'>Total Customers</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='91' h='9579' id='19' is-fixed='true' name='KPI total cust' show-title='false' w='12414' x='18483' y='7369'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='17474' id='33' is-fixed='true' type-v2='layout-basic' w='12758' x='30897' y='0'>
                <zone h='3494' id='16' param='vert' type-v2='layout-flow' w='12758' x='30897' y='0'>
                  <zone h='3494' id='29' type-v2='empty' w='12758' x='30897' y='0'>
                  </zone>
                </zone>
                <zone h='13980' id='34' param='vert' type-v2='layout-flow' w='12758' x='30897' y='3494'>
                  <zone forceUpdate='true' h='3895' id='20' type-v2='text' w='12758' x='30897' y='3494'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS' fontsize='12'>Customer Churn</run>
                    </formatted-text>
                  </zone>
                  <zone h='10085' id='24' name='Total churn' show-title='false' w='12758' x='30897' y='7389'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='17474' id='35' is-fixed='true' type-v2='layout-basic' w='12759' x='43655' y='0'>
                <zone h='3494' id='17' param='vert' type-v2='layout-flow' w='12759' x='43655' y='0'>
                  <zone h='3494' id='30' type-v2='empty' w='12759' x='43655' y='0'>
                  </zone>
                </zone>
                <zone h='13980' id='36' param='vert' type-v2='layout-flow' w='12759' x='43655' y='3494'>
                  <zone forceUpdate='true' h='4401' id='21' type-v2='text' w='12759' x='43655' y='3494'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS' fontsize='11'>Churned Customers: Avg. Monthly Spend</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='91' h='9579' id='25' is-fixed='true' name='monthly charges churn cust' show-title='false' w='12759' x='43655' y='7895'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='17474' id='37' is-fixed='true' type-v2='layout-basic' w='12758' x='56414' y='0'>
                <zone h='3494' id='14' param='vert' type-v2='layout-flow' w='12758' x='56414' y='0'>
                  <zone h='3494' id='31' type-v2='empty' w='12758' x='56414' y='0'>
                  </zone>
                </zone>
                <zone h='13980' id='38' param='vert' type-v2='layout-flow' w='12758' x='56414' y='3494'>
                  <zone forceUpdate='true' h='4401' id='22' type-v2='text' w='12758' x='56414' y='3494'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS' fontsize='11'>Retained Customers: Avg. Monthly Spend</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='91' h='9579' id='26' is-fixed='true' name='monthly charges for stay cust' show-title='false' w='12758' x='56414' y='7895'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='17474' id='39' is-fixed='true' type-v2='layout-basic' w='12690' x='69172' y='0'>
                <zone h='3494' id='13' param='vert' type-v2='layout-flow' w='12690' x='69172' y='0'>
                  <zone h='3494' id='32' type-v2='empty' w='12690' x='69172' y='0'>
                  </zone>
                </zone>
                <zone h='13980' id='40' param='vert' type-v2='layout-flow' w='12690' x='69172' y='3494'>
                  <zone fixed-size='22' forceUpdate='true' h='3895' id='23' is-fixed='true' type-v2='text' w='12690' x='69172' y='3494'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS' fontsize='12'>New clients</run>
                    </formatted-text>
                  </zone>
                  <zone h='10085' id='63' name='new clients' show-title='false' w='12690' x='69172' y='7389'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='263' h='17474' id='94' is-fixed='true' param='horz' type-v2='layout-flow' w='18138' x='81862' y='0'>
              <zone h='17474' id='95' param='vert' type-v2='layout-flow' w='18138' x='81862' y='0'>
                <zone fixed-size='24' h='3368' id='97' is-fixed='true' type-v2='empty' w='18138' x='81862' y='0'>
                </zone>
                <zone forceUpdate='true' h='3895' id='96' type-v2='text' w='18138' x='81862' y='3368'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Unicode MS' fontsize='16'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone h='10211' id='98' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18138' x='81862' y='7263'>
                  <zone h='10211' id='100' param='vert' type-v2='layout-flow' w='6069' x='81862' y='7263'>
                    <zone forceUpdate='true' h='2631' id='103' type-v2='text' w='6069' x='81862' y='7263'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS'>Dashboards</run>
                      </formatted-text>
                    </zone>
                    <zone h='3790' id='106' type-v2='dashboard-object' w='6069' x='81862' y='9894'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{24890B72-2421-4D72-ACA1-ED1798D2D8C4}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-analysis-64.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3790' id='107' type-v2='dashboard-object' w='6069' x='81862' y='13684'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{4077FDD6-AEF7-4644-83D5-29E637FDAA1D}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-customer-64.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='10211' id='101' param='vert' type-v2='layout-flow' w='6069' x='87931' y='7263'>
                    <zone forceUpdate='true' h='2631' id='104' type-v2='text' w='6069' x='87931' y='7263'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial Unicode MS'>Follows</run>
                      </formatted-text>
                    </zone>
                    <zone h='3790' id='108' is-scaled='1' param='/Users/mateusz/Desktop/icons customer churn/icons8-github-48.png' type-v2='bitmap' url='https://github.com/mateusz0616' w='6069' x='87931' y='9894'>
                    </zone>
                    <zone h='3790' id='109' is-scaled='1' param='/Users/mateusz/Desktop/icons customer churn/icons8-tableau-software-48.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/matsvei.volkau/vizzes' w='6069' x='87931' y='13684'>
                    </zone>
                  </zone>
                  <zone h='10211' id='102' param='vert' type-v2='layout-flow' w='6000' x='94000' y='7263'>
                    <zone forceUpdate='true' h='2631' id='105' type-v2='text' w='6000' x='94000' y='7263'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS'>Share</run>
                      </formatted-text>
                    </zone>
                    <zone h='3790' id='110' type-v2='dashboard-object' w='6000' x='94000' y='9894'>
                      <button action='' button-click-action-metadata='pdf'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2A4F0379-8C89-41BE-96B1-B903D0E01344}&quot;</export-button-action>
                        <button-visual-state>
                          <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-pdf-50.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3790' id='111' type-v2='dashboard-object' w='6000' x='94000' y='13684'>
                      <button action='' button-click-action-metadata='pdf'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2A4F0379-8C89-41BE-96B1-B903D0E01344}&quot;</export-button-action>
                        <button-visual-state>
                          <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-full-image-100.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='3' friendly-name='devider' h='316' id='68' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='17474'>
            <zone h='316' id='64' param='horz' type-v2='layout-flow' w='17520' x='0' y='17474'>
              <zone h='106' id='67' type-v2='empty' w='16072' x='1448' y='17579'>
              </zone>
            </zone>
            <zone h='316' id='69' param='horz' type-v2='layout-flow' w='82480' x='17520' y='17474'>
              <zone fixed-size='926' h='316' id='66' is-fixed='true' type-v2='empty' w='64135' x='17520' y='17474'>
              </zone>
              <zone fixed-size='245' h='316' id='65' is-fixed='true' type-v2='empty' w='18345' x='81655' y='17474'>
              </zone>
            </zone>
          </zone>
          <zone h='78842' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='17790'>
            <zone fixed-size='589' friendly-name='hist,stucked bar' h='78842' id='47' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42000' x='0' y='17790'>
              <zone fixed-size='303' h='39474' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='40621' x='1034' y='17789'>
                <zone h='39474' id='70' param='vert' type-v2='layout-flow' w='40621' x='1034' y='17789'>
                  <zone forceUpdate='true' h='2842' id='71' type-v2='text' w='40621' x='1034' y='17789'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Arial Unicode MS' fontsize='12'>Churn Frequency by Contract Type</run>
                    </formatted-text>
                  </zone>
                  <zone h='36632' id='72' name='contact distribution' show-title='false' w='40621' x='1034' y='20631'>
                    <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='39369' id='51' param='horz' type-v2='layout-flow' w='40621' x='1034' y='57263'>
                <zone fixed-size='125' h='38843' id='82' is-fixed='true' param='vert' type-v2='layout-flow' w='8621' x='1034' y='57789'>
                  <zone fixed-size='133' forceUpdate='true' h='14000' id='83' is-fixed='true' type-v2='text' w='8621' x='1034' y='57789'>
                    <formatted-text>
                      <run>&#10;</run>
                      <run fontcolor='#333333' fontname='Arial Unicode MS' fontsize='12'>Churn Rate by</run>
                      <run>&#10;</run>
                      <run fontcolor='#333333' fontname='Arial Unicode MS' fontsize='12'>Internet </run>
                      <run>&#10;</run>
                      <run fontcolor='#333333' fontname='Arial Unicode MS' fontsize='12'>Service Type</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='257' forceUpdate='true' h='24843' id='84' is-fixed='true' type-v2='text' w='8621' x='1034' y='71789'>
                    <formatted-text>
                      <run fontcolor='#d62728' fontname='Roboto' fontsize='8'></run>
                      <run fontcolor='#000000' fontname='Arial Unicode MS'> Left customer</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#004c6d' fontname='Roboto' fontsize='8'></run>
                      <run fontcolor='#ffffff' fontname='Roboto' fontsize='8'> </run>
                      <run fontcolor='#000000' fontname='Arial Unicode MS'>stay customer</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38843' id='74' name='contact diwstr' show-title='false' w='31998' x='9655' y='57789'>
                  <layout-cache cell-count-w='3' minheight='120' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone friendly-name='donut charts' h='78842' id='49' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14483' x='42000' y='17790'>
              <zone fixed-size='235' h='39474' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='13793' x='42345' y='17789'>
                <zone forceUpdate='true' h='2842' id='76' type-v2='text' w='13793' x='42345' y='17789'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial Unicode MS' fontsize='12'>Senior Churn Rate</run>
                  </formatted-text>
                </zone>
                <zone h='36632' id='77' name='Donut churn % of senior churn' show-title='false' w='13793' x='42345' y='20631'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='39369' id='55' param='vert' type-v2='layout-flow' w='13793' x='42345' y='57263'>
                <zone forceUpdate='true' h='5685' id='79' type-v2='text' w='13793' x='42345' y='57263'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontname='Arial Unicode MS' fontsize='12'>Phone Service Adoption Among Customers</run>
                  </formatted-text>
                </zone>
                <zone h='33684' id='80' name='Donut churt phone service' show-title='false' w='13793' x='42345' y='62948'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='611' friendly-name='line,scatrter,else' h='78842' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='43517' x='56483' y='17790'>
              <zone friendly-name='line,else' h='38526' id='57' param='horz' type-v2='layout-flow' w='42138' x='56828' y='17790'>
                <zone fixed-size='511' h='38526' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='42138' x='56828' y='17790'>
                  <zone forceUpdate='true' h='2842' id='87' type-v2='text' w='42138' x='56828' y='17790'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial Unicode MS' fontsize='12'>      Customer Churn Over Month</run>
                    </formatted-text>
                  </zone>
                  <zone h='35684' id='88' name='line chart' show-title='false' w='42138' x='56828' y='20632'>
                    <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='383' friendly-name='scatter' h='40316' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='42138' x='56828' y='56316'>
                <zone forceUpdate='true' h='3895' id='89' type-v2='text' w='42138' x='56828' y='56316'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial Unicode MS' fontsize='12'>Payment method &amp; Tenure group</run>
                  </formatted-text>
                </zone>
                <zone h='8526' id='90' name='chart2' show-title='false' w='42138' x='56828' y='60211'>
                  <layout-cache cell-count-w='8' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='265' h='27895' id='91' is-fixed='true' param='horz' type-v2='layout-flow' w='42138' x='56828' y='68737'>
                  <zone fixed-size='519' h='27895' id='92' is-fixed='true' name='chart1' show-title='false' w='36345' x='56828' y='68737'>
                    <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='27895' id='93' name='chart3' show-title='false' w='5793' x='93173' y='68737'>
                    <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='32' h='3368' id='62' is-fixed='true' type-v2='empty' w='100000' x='0' y='96632'>
          </zone>
        </zone>
        <zone h='3368' id='117' param='vert' type-v2='layout-flow' w='10414' x='90138' y='17684'>
          <zone h='2947' id='120' param='horz' type-v2='layout-flow' w='10414' x='90138' y='18105'>
            <zone h='2947' id='125' type-v2='dashboard-object' w='1931' x='90138' y='18105'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{24890B72-2421-4D72-ACA1-ED1798D2D8C4}&quot; zone-id=&quot;125&quot; zone-ids=[123]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-switch-on-48.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/mateusz/Desktop/icons customer churn/icons8-switch-off-48.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='2947' id='122' type-v2='text' w='8483' x='92069' y='18105'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Arial Unicode MS'>Forecast chart</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='34316' hidden-by-user='true' id='123' name='forecat line' show-title='false' w='41724' x='57241' y='20947' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
